\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deo2008influence,harima2005turbulent}
\citation{mi2010statistical,quinn2007experimental,quinn2005measurements,xu2014effect,aleyasin2015low}
\citation{aleyasin2015low}
\citation{miller1960force,lin1990investigation}
\citation{lin1990investigation}
\citation{laban2019experimental}
\citation{aleyasin2019statistical}
\citation{lin1990investigation}
\citation{lin1990investigation}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic flow structure of a twin jet \relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:twinjet flow}{{1}{1}{Schematic flow structure of a twin jet \relax }{figure.caption.3}{}}
\citation{anderson2001experimental}
\citation{mosavati2021characteristics}
\citation{morris2021particle}
\citation{laban2019experimental}
\citation{anderson2001experimental}
\citation{valencia2021analysis}
\citation{nasr1997comparison}
\citation{meslem2014comparison}
\citation{lin1990investigation,anderson2001experimental}
\citation{anderson2001experimental}
\citation{anderson1995computational}
\citation{leonard1979stable}
\citation{patankar2018numerical}
\citation{menter1994two}
\newlabel{eq1}{{1}{2}{Introduction}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Problem Description}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Single Circle, (b) Single Ellipse Major, (c) Single Ellipse Minor, (d) Twin Circle, (e) Twin Ellipse Major, (f) Twin Ellipse Minor orifice configurations\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:models}{{2}{2}{(a) Single Circle, (b) Single Ellipse Major, (c) Single Ellipse Minor, (d) Twin Circle, (e) Twin Ellipse Major, (f) Twin Ellipse Minor orifice configurations\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Numerical Methodology}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computational Solver}{2}{section*.7}\protected@file@percent }
\citation{anderson2001experimental,mosavati2021characteristics,valencia2021analysis}
\newlabel{GrindEQ__2_}{{2}{3}{Computational Solver}{equation.0.2}{}}
\newlabel{GrindEQ__3_}{{3}{3}{Computational Solver}{equation.0.3}{}}
\newlabel{GrindEQ__4_}{{4}{3}{Computational Solver}{equation.0.4}{}}
\newlabel{GrindEQ__5_}{{5}{3}{Computational Solver}{equation.0.5}{}}
\newlabel{GrindEQ__6_}{{6}{3}{Computational Solver}{equation.0.6}{}}
\newlabel{GrindEQ__7_}{{7}{3}{Computational Solver}{equation.0.7}{}}
\newlabel{GrindEQ__8_}{{8}{3}{Computational Solver}{equation.0.8}{}}
\newlabel{GrindEQ__9_}{{9}{3}{Computational Solver}{equation.0.9}{}}
\newlabel{GrindEQ__10_}{{10}{3}{Computational Solver}{equation.0.10}{}}
\newlabel{GrindEQ__11_}{{11}{3}{Computational Solver}{equation.0.11}{}}
\newlabel{GrindEQ__12_}{{12}{3}{Computational Solver}{equation.0.12}{}}
\newlabel{GrindEQ__13_}{{13}{3}{Computational Solver}{equation.0.13}{}}
\newlabel{GrindEQ__14_}{{14}{3}{Computational Solver}{equation.0.14}{}}
\newlabel{GrindEQ__15_}{{15}{3}{Computational Solver}{equation.0.15}{}}
\newlabel{GrindEQ__16_}{{16}{3}{Computational Solver}{equation.0.16}{}}
\newlabel{GrindEQ__17_}{{17}{3}{Computational Solver}{equation.0.17}{}}
\newlabel{GrindEQ__18_}{{18}{3}{Computational Solver}{equation.0.18}{}}
\newlabel{GrindEQ__19_}{{19}{3}{Computational Solver}{equation.0.19}{}}
\newlabel{GrindEQ__20_}{{20}{3}{Computational Solver}{equation.0.20}{}}
\newlabel{GrindEQ__21_}{{21}{3}{Computational Solver}{equation.0.21}{}}
\newlabel{GrindEQ__22_}{{22}{3}{Computational Solver}{equation.0.22}{}}
\newlabel{GrindEQ__23_}{{23}{3}{Computational Solver}{equation.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{Computational Domain, Grid Independence and Validation}{3}{section*.8}\protected@file@percent }
\citation{anderson2001experimental}
\citation{anderson2001experimental}
\citation{anderson2001experimental}
\citation{anderson2001experimental}
\citation{laban2019experimental}
\citation{anderson2001experimental}
\citation{wu2017target}
\citation{ma2010adaptive}
\citation{park2016circling}
\citation{quigley2005target}
\citation{lawrence2003lyapunov}
\citation{frew2008coordinated}
\citation{chen2009tracking}
\citation{lawrence2003lyapunov}
\citation{pothen2017curvature}
\citation{lawrence2003lyapunov}
\citation{oh2014decentralised}
\citation{sun2019fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational domain with boundary conditions\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:domain}{{3}{4}{Computational domain with boundary conditions\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Close-up view of coarse mesh near the exit of circular orifice\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mesh}{{4}{4}{Close-up view of coarse mesh near the exit of circular orifice\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Results and Discussions}{4}{section*.12}\protected@file@percent }
\citation{wilhelm2019vector,zhu2019evaluation}
\citation{hota2009modified}
\citation{ranjanatime}
\citation{ranjanatime}
\citation{nelson2007vector,liang2015combined}
\citation{frew2008coordinated}
\citation{frew2008coordinated}
\citation{lawrence2007lyapunov}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grid independence test\relax }}{5}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem Statement}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenario of target tracking\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:geometry}{{5}{5}{Scenario of target tracking\relax }{figure.caption.14}{}}
\newlabel{eq1}{{24}{5}{Problem Statement}{equation.0.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity triangle\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:geometryt}{{6}{5}{Velocity triangle\relax }{figure.caption.15}{}}
\newlabel{eq1222}{{25}{5}{Problem Statement}{equation.0.25}{}}
\newlabel{referec}{{26}{5}{Problem Statement}{equation.0.26}{}}
\newlabel{eq:law}{{27}{5}{Problem Statement}{equation.0.27}{}}
\newlabel{ratereln}{{28}{5}{Problem Statement}{equation.0.28}{}}
\newlabel{refereceee}{{29}{5}{Problem Statement}{equation.0.29}{}}
\citation{lawrence2003lyapunov}
\citation{pothen2017curvature}
\@writefile{toc}{\contentsline {section}{Background}{6}{section*.16}\protected@file@percent }
\newlabel{frac}{{32}{6}{Background}{equation.0.32}{}}
\newlabel{frac1}{{33}{6}{Background}{equation.0.33}{}}
\newlabel{sqr}{{34}{6}{Background}{equation.0.34}{}}
\@writefile{toc}{\contentsline {section}{ Proposed Lyapunov Vector Field}{6}{section*.17}\protected@file@percent }
\newlabel{partial}{{39}{6}{Proposed Lyapunov Vector Field}{equation.0.39}{}}
\newlabel{rdot1}{{40}{6}{Proposed Lyapunov Vector Field}{equation.0.40}{}}
\newlabel{f1}{{41}{6}{Proposed Lyapunov Vector Field}{equation.0.41}{}}
\newlabel{f2}{{42}{6}{Proposed Lyapunov Vector Field}{equation.0.42}{}}
\newlabel{rdott0}{{43}{6}{Proposed Lyapunov Vector Field}{equation.0.43}{}}
\citation{ranjanatime}
\newlabel{rdott}{{45}{7}{Proposed Lyapunov Vector Field}{equation.0.45}{}}
\newlabel{referece}{{46}{7}{Proposed Lyapunov Vector Field}{equation.0.46}{}}
\newlabel{eq15}{{49}{7}{Proposed Lyapunov Vector Field}{equation.0.49}{}}
\@writefile{toc}{\contentsline {subsection}{Stationary Target Tracking}{7}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Dubins path with zero initial orientation angle\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dubin}{{7}{7}{Dubins path with zero initial orientation angle\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation of the convergence and circulation terms for optimal convergence\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:conn}{{8}{7}{Variation of the convergence and circulation terms for optimal convergence\relax }{figure.caption.20}{}}
\newlabel{eq16}{{53}{7}{Stationary Target Tracking}{equation.0.53}{}}
\@writefile{toc}{\contentsline {subsection}{ Proposed Control Parameter, c}{7}{section*.21}\protected@file@percent }
\newlabel{cdesign}{{57}{7}{Proposed Control Parameter, c}{equation.0.57}{}}
\citation{pothen2017curvature}
\citation{pothen2017curvature}
\citation{lawrence2003lyapunov}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Optimal path of converging from inside standoff circle\relax }}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dubii}{{9}{8}{Optimal path of converging from inside standoff circle\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circulation and convergence functions in the proposed guidance law\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hyperbolic }{{10}{8}{Circulation and convergence functions in the proposed guidance law\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Stability Analysis}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feasibility Analysis}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moving Target Tracking}{8}{section*.26}\protected@file@percent }
\newlabel{eq78}{{67}{8}{Moving Target Tracking}{equation.0.67}{}}
\citation{Aviones:UAVFlightSimulator}
\citation{hota2014optimal}
\citation{lawrence2003lyapunov}
\citation{pothen2017curvature}
\citation{lawrence2003lyapunov}
\citation{pothen2017curvature}
\citation{lawrence2003lyapunov}
\citation{pothen2017curvature}
\citation{pothen2017curvature}
\citation{lawrence2003lyapunov}
\citation{pothen2017curvature}
\citation{hota2014time}
\newlabel{referece1}{{68}{9}{Moving Target Tracking}{equation.0.68}{}}
\@writefile{toc}{\contentsline {section}{Simulation Results}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stationary Target Tracking}{9}{section*.28}\protected@file@percent }
\newlabel{fig:traj}{{11a}{9}{Trajectories for stationary target tracking\relax }{figure.caption.29}{}}
\newlabel{sub@fig:traj}{{a}{9}{Trajectories for stationary target tracking\relax }{figure.caption.29}{}}
\newlabel{fig:comp}{{11b}{9}{Curvature variation\relax }{figure.caption.29}{}}
\newlabel{sub@fig:comp}{{b}{9}{Curvature variation\relax }{figure.caption.29}{}}
\newlabel{fig:time}{{11c}{9}{Convergence time\relax }{figure.caption.29}{}}
\newlabel{sub@fig:time}{{c}{9}{Convergence time\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stationary target tracking when the UAV starts from outside of the standoff circle\relax }}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig_five}{{11}{9}{Stationary target tracking when the UAV starts from outside of the standoff circle\relax }{figure.caption.29}{}}
\newlabel{fig:inside}{{12a}{9}{Stationary target tracking from inside standoff circle\relax }{figure.caption.30}{}}
\newlabel{sub@fig:inside}{{a}{9}{Stationary target tracking from inside standoff circle\relax }{figure.caption.30}{}}
\newlabel{fig:k2}{{12b}{9}{Curvature variation\relax }{figure.caption.30}{}}
\newlabel{sub@fig:k2}{{b}{9}{Curvature variation\relax }{figure.caption.30}{}}
\newlabel{fig:time2}{{12c}{9}{Converging time profile\relax }{figure.caption.30}{}}
\newlabel{sub@fig:time2}{{c}{9}{Converging time profile\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Stationary target tracking\relax }}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig_four}{{12}{9}{Stationary target tracking\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trajectories for different initial orientation angles\relax }}{9}{figure.caption.31}\protected@file@percent }
\newlabel{fig:diff}{{13}{9}{Trajectories for different initial orientation angles\relax }{figure.caption.31}{}}
\newlabel{fig:rmin}{{14a}{9}{Trajectories for three different vehicles\relax }{figure.caption.32}{}}
\newlabel{sub@fig:rmin}{{a}{9}{Trajectories for three different vehicles\relax }{figure.caption.32}{}}
\newlabel{fig:kappa for different}{{14b}{9}{Curvature analysis of three different vehicles\relax }{figure.caption.32}{}}
\newlabel{sub@fig:kappa for different}{{b}{9}{Curvature analysis of three different vehicles\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stationary target tracking\relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig_three}{{14}{9}{Stationary target tracking\relax }{figure.caption.32}{}}
\newlabel{raterelnpp-}{{69}{9}{Stationary Target Tracking}{equation.0.69}{}}
\newlabel{raterelnpp}{{70}{9}{Stationary Target Tracking}{equation.0.70}{}}
\bibstyle{SageV}
\bibdata{Bibliography}
\bibcite{deo2008influence}{{1}{}{{}}{{}}}
\bibcite{harima2005turbulent}{{2}{}{{}}{{}}}
\bibcite{mi2010statistical}{{3}{}{{}}{{}}}
\bibcite{quinn2007experimental}{{4}{}{{}}{{}}}
\bibcite{quinn2005measurements}{{5}{}{{}}{{}}}
\bibcite{xu2014effect}{{6}{}{{}}{{}}}
\bibcite{aleyasin2015low}{{7}{}{{}}{{}}}
\bibcite{miller1960force}{{8}{}{{}}{{}}}
\bibcite{lin1990investigation}{{9}{}{{}}{{}}}
\bibcite{laban2019experimental}{{10}{}{{}}{{}}}
\bibcite{aleyasin2019statistical}{{11}{}{{}}{{}}}
\bibcite{anderson2001experimental}{{12}{}{{}}{{}}}
\bibcite{mosavati2021characteristics}{{13}{}{{}}{{}}}
\bibcite{morris2021particle}{{14}{}{{}}{{}}}
\bibcite{valencia2021analysis}{{15}{}{{}}{{}}}
\bibcite{nasr1997comparison}{{16}{}{{}}{{}}}
\bibcite{meslem2014comparison}{{17}{}{{}}{{}}}
\bibcite{anderson1995computational}{{18}{}{{}}{{}}}
\bibcite{leonard1979stable}{{19}{}{{}}{{}}}
\bibcite{patankar2018numerical}{{20}{}{{}}{{}}}
\bibcite{menter1994two}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stationary target tracking in variable wind condition for different initial poses\relax }}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:diffgg}{{15}{10}{Stationary target tracking in variable wind condition for different initial poses\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{Moving Target Tracking}{10}{section*.34}\protected@file@percent }
\newlabel{fig:targ}{{16a}{10}{Moving target tracking\relax }{figure.caption.35}{}}
\newlabel{sub@fig:targ}{{a}{10}{Moving target tracking\relax }{figure.caption.35}{}}
\newlabel{fig:targ_time}{{16b}{10}{Moving target tracking time profile\relax }{figure.caption.35}{}}
\newlabel{sub@fig:targ_time}{{b}{10}{Moving target tracking time profile\relax }{figure.caption.35}{}}
\newlabel{fig:ka}{{16c}{10}{Curvature analysis \relax }{figure.caption.35}{}}
\newlabel{sub@fig:ka}{{c}{10}{Curvature analysis \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Moving target tracking\relax }}{10}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fig_two}{{16}{10}{Moving target tracking\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.36}\protected@file@percent }
\newlabel{LastPage}{{}{10}{Conclusion}{section*.37}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
