\begin{thebibliography}{81}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\eprint}[1]{\href{http://arxiv.org/abs/#1}{\path{#1}}}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Thakur et~al.(2020)Thakur, Verma, Singh and Maiti}]{Thakur_2020}
\bibinfo{author}{Thakur\xfnm[ B.R.]}, \bibinfo{author}{Verma\xfnm[ S.]},
  \bibinfo{author}{Singh\xfnm[ B.]}, \bibinfo{author}{Maiti\xfnm[ D.]}.
\newblock \bibinfo{title}{Dynamic analysis of folded laminated composite plate
  using nonpolynomial shear deformation theory}.
\newblock \bibinfo{journal}{Aerospace Science and Technology}
  \bibinfo{year}{2020};\bibinfo{volume}{106}:\bibinfo{pages}{106083}.
\newblock \DOIprefix\doi{10.1016/j.ast.2020.106083}.
%Type = Article
\bibitem[{Gupta and Ghosh(2019)}]{Gupta_2019}
\bibinfo{author}{Gupta\xfnm[ A.]}, \bibinfo{author}{Ghosh\xfnm[ A.]}.
\newblock \bibinfo{title}{Isogeometric static and dynamic analysis of laminated
  and sandwich composite plates using nonpolynomial shear deformation theory}.
\newblock \bibinfo{journal}{Composites Part B: Engineering}
  \bibinfo{year}{2019};\bibinfo{volume}{176}:\bibinfo{pages}{107295}.
\newblock \DOIprefix\doi{10.1016/j.compositesb.2019.107295}.
%Type = Article
\bibitem[{Sayyad and Ghugal(2015)}]{Sayyad_2015}
\bibinfo{author}{Sayyad\xfnm[ A.S.]}, \bibinfo{author}{Ghugal\xfnm[ Y.M.]}.
\newblock \bibinfo{title}{On the free vibration analysis of laminated composite
  and sandwich plates: A review of recent literature with some numerical
  results}.
\newblock \bibinfo{journal}{Composite Structures}
  \bibinfo{year}{2015};\bibinfo{volume}{129}:\bibinfo{pages}{177--201}.
\newblock \DOIprefix\doi{10.1016/j.compstruct.2015.04.007}.
%Type = Article
\bibitem[{Abrate and Sciuva(2017)}]{Abrate_2017}
\bibinfo{author}{Abrate\xfnm[ S.]}, \bibinfo{author}{Sciuva\xfnm[ M.D.]}.
\newblock \bibinfo{title}{Equivalent single layer theories for composite and
  sandwich structures: A review}.
\newblock \bibinfo{journal}{Composite Structures}
  \bibinfo{year}{2017};\bibinfo{volume}{179}:\bibinfo{pages}{482--494}.
\newblock \DOIprefix\doi{10.1016/j.compstruct.2017.07.090}.
%Type = Article
\bibitem[{Grover et~al.(2013)Grover, Maiti and Singh}]{Grover_2013}
\bibinfo{author}{Grover\xfnm[ N.]}, \bibinfo{author}{Maiti\xfnm[ D.]},
  \bibinfo{author}{Singh\xfnm[ B.]}.
\newblock \bibinfo{title}{A new inverse hyperbolic shear deformation theory for
  static and buckling analysis of laminated composite and sandwich plates}.
\newblock \bibinfo{journal}{Composite Structures}
  \bibinfo{year}{2013};\bibinfo{volume}{95}:\bibinfo{pages}{667--675}.
\newblock \DOIprefix\doi{10.1016/j.compstruct.2012.08.012}.
%Type = Article
\bibitem[{Nguyen et~al.(2016)Nguyen, Thai and Nguyen-Xuan}]{Nguyen_2016}
\bibinfo{author}{Nguyen\xfnm[ T.N.]}, \bibinfo{author}{Thai\xfnm[ C.H.]},
  \bibinfo{author}{Nguyen-Xuan\xfnm[ H.]}.
\newblock \bibinfo{title}{On the general framework of high order shear
  deformation theories for laminated composite plate structures: A novel
  unified approach}.
\newblock \bibinfo{journal}{International Journal of Mechanical Sciences}
  \bibinfo{year}{2016};\bibinfo{volume}{110}:\bibinfo{pages}{242--255}.
\newblock \DOIprefix\doi{10.1016/j.ijmecsci.2016.01.012}.
%Type = Article
\bibitem[{Singh and Singh(2017)}]{Singh_2017}
\bibinfo{author}{Singh\xfnm[ D.B.]}, \bibinfo{author}{Singh\xfnm[ B.N.]}.
\newblock \bibinfo{title}{Assessment and accuracy of new nonpolynomial shear
  deformation theories for static analysis of laminated and braided composite
  plates}.
\newblock \bibinfo{journal}{Journal of Aerospace Engineering}
  \bibinfo{year}{2017};\bibinfo{volume}{30}(\bibinfo{number}{5}):\bibinfo{pages}{04017056}.
\newblock \DOIprefix\doi{10.1061/(asce)as.1943-5525.0000768}.
%Type = Article
\bibitem[{Lal and Kanu(2020)}]{Lal_2020}
\bibinfo{author}{Lal\xfnm[ A.]}, \bibinfo{author}{Kanu\xfnm[ N.J.]}.
\newblock \bibinfo{title}{The nonlinear deflection response of {CNT}/nanoclay
  reinforced polymer hybrid composite plate under different loading
  conditions}.
\newblock \bibinfo{journal}{{IOP} Conference Series: Materials Science and
  Engineering}
  \bibinfo{year}{2020};\bibinfo{volume}{814}:\bibinfo{pages}{012033}.
\newblock \DOIprefix\doi{10.1088/1757-899x/814/1/012033}.
%Type = Article
\bibitem[{Mantari and Soares(2014)}]{Mantari_2014a}
\bibinfo{author}{Mantari\xfnm[ J.]}, \bibinfo{author}{Soares\xfnm[ C.G.]}.
\newblock \bibinfo{title}{Optimized sinusoidal higher order shear deformation
  theory for the analysis of functionally graded plates and shells}.
\newblock \bibinfo{journal}{Composites Part B: Engineering}
  \bibinfo{year}{2014};\bibinfo{volume}{56}:\bibinfo{pages}{126--136}.
\newblock \DOIprefix\doi{10.1016/j.compositesb.2013.07.027}.
%Type = Article
\bibitem[{Mantari et~al.(2014)Mantari, Bonilla and Soares}]{Mantari_2014b}
\bibinfo{author}{Mantari\xfnm[ J.]}, \bibinfo{author}{Bonilla\xfnm[ E.]},
  \bibinfo{author}{Soares\xfnm[ C.G.]}.
\newblock \bibinfo{title}{A new tangential-exponential higher order shear
  deformation theory for advanced composite plates}.
\newblock \bibinfo{journal}{Composites Part B: Engineering}
  \bibinfo{year}{2014};\bibinfo{volume}{60}:\bibinfo{pages}{319--328}.
\newblock \DOIprefix\doi{10.1016/j.compositesb.2013.12.001}.
%Type = Article
\bibitem[{Yarasca et~al.(2017)Yarasca, Mantari, Petrolo and
  Carrera}]{Yarasca_2017}
\bibinfo{author}{Yarasca\xfnm[ J.]}, \bibinfo{author}{Mantari\xfnm[ J.]},
  \bibinfo{author}{Petrolo\xfnm[ M.]}, \bibinfo{author}{Carrera\xfnm[ E.]}.
\newblock \bibinfo{title}{Best theory diagrams for cross-ply composite plates
  using polynomial, trigonometric and exponential thickness expansions}.
\newblock \bibinfo{journal}{Composite Structures}
  \bibinfo{year}{2017};\bibinfo{volume}{161}:\bibinfo{pages}{362--383}.
\newblock \DOIprefix\doi{10.1016/j.compstruct.2016.11.053}.
%Type = Article
\bibitem[{Mantari et~al.(2018)Mantari, Yarasca, Petrolo and
  Carrera}]{Mantari_2018}
\bibinfo{author}{Mantari\xfnm[ J.L.]}, \bibinfo{author}{Yarasca\xfnm[ J.]},
  \bibinfo{author}{Petrolo\xfnm[ M.]}, \bibinfo{author}{Carrera\xfnm[ E.]}.
\newblock \bibinfo{title}{On the effects of trigonometric and exponential terms
  on the best theory diagrams for metallic, multilayered, and functionally
  graded plates}.
\newblock \bibinfo{journal}{Mechanics of Advanced Materials and Structures}
  \bibinfo{year}{2018};\bibinfo{volume}{27}(\bibinfo{number}{5}):\bibinfo{pages}{426--440}.
\newblock \DOIprefix\doi{10.1080/15376494.2018.1478048}.
%Type = Article
\bibitem[{Monge et~al.(2018)Monge, Mantari, Charca and Vladimir}]{Monge_2018}
\bibinfo{author}{Monge\xfnm[ J.]}, \bibinfo{author}{Mantari\xfnm[ J.]},
  \bibinfo{author}{Charca\xfnm[ S.]}, \bibinfo{author}{Vladimir\xfnm[ N.]}.
\newblock \bibinfo{title}{An axiomatic/asymptotic evaluation of the best
  theories for free vibration of laminated and sandwich shells using
  non-polynomial functions}.
\newblock \bibinfo{journal}{Engineering Structures}
  \bibinfo{year}{2018};\bibinfo{volume}{172}:\bibinfo{pages}{1011--1024}.
\newblock \DOIprefix\doi{10.1016/j.engstruct.2018.06.020}.
%Type = Article
\bibitem[{Monge and Mantari(2020)}]{Monge_2020}
\bibinfo{author}{Monge\xfnm[ J.]}, \bibinfo{author}{Mantari\xfnm[ J.]}.
\newblock \bibinfo{title}{Best non-polynomial shear deformation theories for
  cross-ply single skin and sandwich shells}.
\newblock \bibinfo{journal}{Engineering Structures}
  \bibinfo{year}{2020};\bibinfo{volume}{203}:\bibinfo{pages}{109678}.
\newblock \DOIprefix\doi{10.1016/j.engstruct.2019.109678}.
%Type = Article
\bibitem[{Thakur et~al.(2021)Thakur, Verma, Singh and Maiti}]{Thakur_2021}
\bibinfo{author}{Thakur\xfnm[ B.R.]}, \bibinfo{author}{Verma\xfnm[ S.]},
  \bibinfo{author}{Singh\xfnm[ B.]}, \bibinfo{author}{Maiti\xfnm[ D.]}.
\newblock \bibinfo{title}{Geometrically nonlinear dynamic analysis of laminated
  composite plate using a nonpolynomial shear deformation theory}.
\newblock \bibinfo{journal}{International Journal of Non-Linear Mechanics}
  \bibinfo{year}{2021};\bibinfo{volume}{128}:\bibinfo{pages}{103635}.
\newblock \DOIprefix\doi{10.1016/j.ijnonlinmec.2020.103635}.
%Type = Article
\bibitem[{Shufrin et~al.(2010)Shufrin, Rabinovitch and
  Eisenberger}]{Shufrin_2010}
\bibinfo{author}{Shufrin\xfnm[ I.]}, \bibinfo{author}{Rabinovitch\xfnm[ O.]},
  \bibinfo{author}{Eisenberger\xfnm[ M.]}.
\newblock \bibinfo{title}{A semi-analytical approach for the geometrically
  nonlinear analysis of trapezoidal plates}.
\newblock \bibinfo{journal}{International Journal of Mechanical Sciences}
  \bibinfo{year}{2010};\bibinfo{volume}{52}(\bibinfo{number}{12}):\bibinfo{pages}{1588--1596}.
\newblock \DOIprefix\doi{10.1016/j.ijmecsci.2010.07.008}.
%Type = Article
\bibitem[{Dash and Singh(2014)}]{Dash_2014}
\bibinfo{author}{Dash\xfnm[ P.]}, \bibinfo{author}{Singh\xfnm[ B.N.]}.
\newblock \bibinfo{title}{Static response of geometrically nonlinear laminated
  composite plates having uncertain material properties}.
\newblock \bibinfo{journal}{Mechanics of Advanced Materials and Structures}
  \bibinfo{year}{2014};\bibinfo{volume}{22}(\bibinfo{number}{4}):\bibinfo{pages}{269--280}.
\newblock \DOIprefix\doi{10.1080/15376494.2012.736056}.
%Type = Article
\bibitem[{Tran et~al.(2015)Tran, Lee, Nguyen-Van, Nguyen-Xuan and
  Wahab}]{Tran_2015}
\bibinfo{author}{Tran\xfnm[ L.V.]}, \bibinfo{author}{Lee\xfnm[ J.]},
  \bibinfo{author}{Nguyen-Van\xfnm[ H.]}, \bibinfo{author}{Nguyen-Xuan\xfnm[
  H.]}, \bibinfo{author}{Wahab\xfnm[ M.A.]}.
\newblock \bibinfo{title}{Geometrically nonlinear isogeometric analysis of
  laminated composite plates based on higher-order shear deformation theory}.
\newblock \bibinfo{journal}{International Journal of Non-Linear Mechanics}
  \bibinfo{year}{2015};\bibinfo{volume}{72}:\bibinfo{pages}{42--52}.
\newblock \DOIprefix\doi{10.1016/j.ijnonlinmec.2015.02.007}.
%Type = Article
\bibitem[{Phung-Van et~al.(2015)Phung-Van, Nguyen-Thoi, Bui-Xuan and
  Lieu-Xuan}]{Phung_Van_2015}
\bibinfo{author}{Phung-Van\xfnm[ P.]}, \bibinfo{author}{Nguyen-Thoi\xfnm[ T.]},
  \bibinfo{author}{Bui-Xuan\xfnm[ T.]}, \bibinfo{author}{Lieu-Xuan\xfnm[ Q.]}.
\newblock \bibinfo{title}{A cell-based smoothed three-node mindlin plate
  element ({CS}-{FEM}-{MIN}3) based on the c0-type higher-order shear
  deformation for geometrically nonlinear analysis of laminated composite
  plates}.
\newblock \bibinfo{journal}{Computational Materials Science}
  \bibinfo{year}{2015};\bibinfo{volume}{96}:\bibinfo{pages}{549--558}.
\newblock \DOIprefix\doi{10.1016/j.commatsci.2014.04.043}.
%Type = Article
\bibitem[{Ansari et~al.(2020)Ansari, Hassani, Gholami and Rouhi}]{Ansari_2020}
\bibinfo{author}{Ansari\xfnm[ R.]}, \bibinfo{author}{Hassani\xfnm[ R.]},
  \bibinfo{author}{Gholami\xfnm[ R.]}, \bibinfo{author}{Rouhi\xfnm[ H.]}.
\newblock \bibinfo{title}{Nonlinear bending analysis of arbitrary-shaped porous
  nanocomposite plates using a novel numerical approach}.
\newblock \bibinfo{journal}{International Journal of Non-Linear Mechanics}
  \bibinfo{year}{2020};\bibinfo{volume}{126}:\bibinfo{pages}{103556}.
\newblock \DOIprefix\doi{10.1016/j.ijnonlinmec.2020.103556}.
%Type = Article
\bibitem[{Bennaceur and Xu(2019)}]{Bennaceur_2019}
\bibinfo{author}{Bennaceur\xfnm[ M.A.]}, \bibinfo{author}{Xu\xfnm[ Y.]}.
\newblock \bibinfo{title}{Application of the natural element method for the
  analysis of composite laminated plates}.
\newblock \bibinfo{journal}{Aerospace Science and Technology}
  \bibinfo{year}{2019};\bibinfo{volume}{87}:\bibinfo{pages}{244--253}.
\newblock \DOIprefix\doi{10.1016/j.ast.2019.02.038}.
%Type = Article
\bibitem[{Fukunaga et~al.(2001)Fukunaga, Hu and Ren}]{Fukunaga_2001}
\bibinfo{author}{Fukunaga\xfnm[ H.]}, \bibinfo{author}{Hu\xfnm[ N.]},
  \bibinfo{author}{Ren\xfnm[ G.]}.
\newblock \bibinfo{title}{{FEM} modeling of adaptive composite structures using
  a reduced higher-order plate theory via penalty functions}.
\newblock \bibinfo{journal}{International Journal of Solids and Structures}
  \bibinfo{year}{2001};\bibinfo{volume}{38}(\bibinfo{number}{48-49}):\bibinfo{pages}{8735--8752}.
\newblock \DOIprefix\doi{10.1016/s0020-7683(01)00072-5}.
%Type = Article
\bibitem[{Lal et~al.(2016)Lal, Kulkarni and Siddaramaiah}]{Lal_2016}
\bibinfo{author}{Lal\xfnm[ A.]}, \bibinfo{author}{Kulkarni\xfnm[ N.M.]},
  \bibinfo{author}{Siddaramaiah\xfnm[ V.H.]}.
\newblock \bibinfo{title}{Stochastic hygro-thermo-mechanically induced
  nonlinear static analysis of piezoelectric elastically support sandwich plate
  using secant function based shear deformation theory ({SFSDT})}.
\newblock \bibinfo{journal}{International Journal of Computational Materials
  Science and Engineering}
  \bibinfo{year}{2016};\bibinfo{volume}{05}(\bibinfo{number}{04}):\bibinfo{pages}{1650020}.
\newblock \DOIprefix\doi{10.1142/s2047684116500202}.
%Type = Article
\bibitem[{Adhikari and Singh(2018)}]{Adhikari_2018}
\bibinfo{author}{Adhikari\xfnm[ B.]}, \bibinfo{author}{Singh\xfnm[ B.]}.
\newblock \bibinfo{title}{An efficient higher order non-polynomial quasi 3-d
  theory for dynamic responses of laminated composite plates}.
\newblock \bibinfo{journal}{Composite Structures}
  \bibinfo{year}{2018};\bibinfo{volume}{189}:\bibinfo{pages}{386--397}.
\newblock \DOIprefix\doi{10.1016/j.compstruct.2017.10.044}.
%Type = Article
\bibitem[{Kumar et~al.(2020{\natexlab{a}})Kumar, Lal and
  Sutaria}]{Kumar_2020CL}
\bibinfo{author}{Kumar\xfnm[ R.]}, \bibinfo{author}{Lal\xfnm[ A.]},
  \bibinfo{author}{Sutaria\xfnm[ B.M.]}.
\newblock \bibinfo{title}{Non-linear deflection and stress analysis of
  laminated composite sandwich plate with elliptical cutout under different
  transverse loadings in hygro-thermal environment}.
\newblock \bibinfo{journal}{Curved and Layered Structures}
  \bibinfo{year}{2020}{\natexlab{a}};\bibinfo{volume}{7}(\bibinfo{number}{1}):\bibinfo{pages}{80--100}.
\newblock \DOIprefix\doi{10.1515/cls-2020-0008}.
%Type = Article
\bibitem[{Kishore et~al.(2011)Kishore, Singh and Pandit}]{Hari_Kishore_2011}
\bibinfo{author}{Kishore\xfnm[ M.H.]}, \bibinfo{author}{Singh\xfnm[ B.]},
  \bibinfo{author}{Pandit\xfnm[ M.]}.
\newblock \bibinfo{title}{Nonlinear static analysis of smart laminated
  composite plate}.
\newblock \bibinfo{journal}{Aerospace Science and Technology}
  \bibinfo{year}{2011};\bibinfo{volume}{15}(\bibinfo{number}{3}):\bibinfo{pages}{224--235}.
\newblock \DOIprefix\doi{10.1016/j.ast.2011.01.003}.
%Type = Article
\bibitem[{Tsushima et~al.(2019)Tsushima, Yokozeki, Su and
  Arizono}]{Tsushima_2019}
\bibinfo{author}{Tsushima\xfnm[ N.]}, \bibinfo{author}{Yokozeki\xfnm[ T.]},
  \bibinfo{author}{Su\xfnm[ W.]}, \bibinfo{author}{Arizono\xfnm[ H.]}.
\newblock \bibinfo{title}{Geometrically nonlinear static aeroelastic analysis
  of composite morphing wing with corrugated structures}.
\newblock \bibinfo{journal}{Aerospace Science and Technology}
  \bibinfo{year}{2019};\bibinfo{volume}{88}:\bibinfo{pages}{244--257}.
\newblock \DOIprefix\doi{10.1016/j.ast.2019.03.025}.
%Type = Article
\bibitem[{Javani et~al.(2019)Javani, Kiani and Eslami}]{Javani_2019}
\bibinfo{author}{Javani\xfnm[ M.]}, \bibinfo{author}{Kiani\xfnm[ Y.]},
  \bibinfo{author}{Eslami\xfnm[ M.]}.
\newblock \bibinfo{title}{Geometrically nonlinear rapid surface heating of
  temperature-dependent {FGM} arches}.
\newblock \bibinfo{journal}{Aerospace Science and Technology}
  \bibinfo{year}{2019};\bibinfo{volume}{90}:\bibinfo{pages}{264--274}.
\newblock \DOIprefix\doi{10.1016/j.ast.2019.04.049}.
%Type = Article
\bibitem[{Zaghloul and Kennedy(1975)}]{Zaghloul_1975}
\bibinfo{author}{Zaghloul\xfnm[ S.A.]}, \bibinfo{author}{Kennedy\xfnm[ J.B.]}.
\newblock \bibinfo{title}{Nonlinear behavior of symmetrically laminated
  plates}.
\newblock \bibinfo{journal}{Journal of Applied Mechanics}
  \bibinfo{year}{1975};\bibinfo{volume}{42}(\bibinfo{number}{1}):\bibinfo{pages}{234--236}.
\newblock \DOIprefix\doi{10.1115/1.3423532}.
%Type = Article
\bibitem[{Mila{\v{s}}inovi{\'{c}}(2011)}]{Mila_inovi__2011}
\bibinfo{author}{Mila{\v{s}}inovi{\'{c}}\xfnm[ D.D.]}.
\newblock \bibinfo{title}{Geometric non-linear analysis of thin plate
  structures using the harmonic coupled finite strip method}.
\newblock \bibinfo{journal}{Thin-Walled Structures}
  \bibinfo{year}{2011};\bibinfo{volume}{49}(\bibinfo{number}{2}):\bibinfo{pages}{280--290}.
\newblock \DOIprefix\doi{10.1016/j.tws.2010.11.005}.
%Type = Article
\bibitem[{Ren et~al.(2018)Ren, Cong, Wang and Wang}]{Ren_2018}
\bibinfo{author}{Ren\xfnm[ M.]}, \bibinfo{author}{Cong\xfnm[ J.]},
  \bibinfo{author}{Wang\xfnm[ B.]}, \bibinfo{author}{Wang\xfnm[ L.]}.
\newblock \bibinfo{title}{Extended multiscale finite element method for large
  deflection analysis of thin-walled composite structures with complicated
  microstructure characteristics}.
\newblock \bibinfo{journal}{Thin-Walled Structures}
  \bibinfo{year}{2018};\bibinfo{volume}{130}:\bibinfo{pages}{273--285}.
\newblock \DOIprefix\doi{10.1016/j.tws.2018.05.021}.
%Type = Article
\bibitem[{Shukla and Nath(2000)}]{Shukla_2000}
\bibinfo{author}{Shukla\xfnm[ K.K.]}, \bibinfo{author}{Nath\xfnm[ Y.]}.
\newblock \bibinfo{title}{Nonlinear analysis of moderately thick laminated
  rectangular plates}.
\newblock \bibinfo{journal}{Journal of Engineering Mechanics}
  \bibinfo{year}{2000};\bibinfo{volume}{126}(\bibinfo{number}{8}):\bibinfo{pages}{831--838}.
\newblock \DOIprefix\doi{10.1061/(asce)0733-9399(2000)126:8(831)}.
%Type = Article
\bibitem[{Liew et~al.(2004)Liew, Wang, Tan and Rajendran}]{Liew_2004}
\bibinfo{author}{Liew\xfnm[ K.]}, \bibinfo{author}{Wang\xfnm[ J.]},
  \bibinfo{author}{Tan\xfnm[ M.]}, \bibinfo{author}{Rajendran\xfnm[ S.]}.
\newblock \bibinfo{title}{Nonlinear analysis of laminated composite plates
  using the mesh-free kp-ritz method based on {FSDT}}.
\newblock \bibinfo{journal}{Computer Methods in Applied Mechanics and
  Engineering}
  \bibinfo{year}{2004};\bibinfo{volume}{193}(\bibinfo{number}{45-47}):\bibinfo{pages}{4763--4779}.
\newblock \DOIprefix\doi{10.1016/j.cma.2004.03.013}.
%Type = Article
\bibitem[{Zhang and Kim(2005)}]{Zhang_2005}
\bibinfo{author}{Zhang\xfnm[ Y.]}, \bibinfo{author}{Kim\xfnm[ K.]}.
\newblock \bibinfo{title}{A simple displacement-based 3-node triangular element
  for linear and geometrically nonlinear analysis of laminated composite
  plates}.
\newblock \bibinfo{journal}{Computer Methods in Applied Mechanics and
  Engineering}
  \bibinfo{year}{2005};\bibinfo{volume}{194}(\bibinfo{number}{45-47}):\bibinfo{pages}{4607--4632}.
\newblock \DOIprefix\doi{10.1016/j.cma.2004.11.011}.
%Type = Article
\bibitem[{Zhang and Kim(2006)}]{Zhang_2006}
\bibinfo{author}{Zhang\xfnm[ Y.]}, \bibinfo{author}{Kim\xfnm[ K.]}.
\newblock \bibinfo{title}{Geometrically nonlinear analysis of laminated
  composite plates by two new displacement-based quadrilateral plate elements}.
\newblock \bibinfo{journal}{Composite Structures}
  \bibinfo{year}{2006};\bibinfo{volume}{72}(\bibinfo{number}{3}):\bibinfo{pages}{301--310}.
\newblock \DOIprefix\doi{10.1016/j.compstruct.2005.01.001}.
%Type = Article
\bibitem[{Urthaler and Reddy(2008)}]{Urthaler_2008}
\bibinfo{author}{Urthaler\xfnm[ Y.]}, \bibinfo{author}{Reddy\xfnm[ J.N.]}.
\newblock \bibinfo{title}{A mixed finite element for the nonlinear bending
  analysis of laminated composite plates based on {FSDT}}.
\newblock \bibinfo{journal}{Mechanics of Advanced Materials and Structures}
  \bibinfo{year}{2008};\bibinfo{volume}{15}(\bibinfo{number}{5}):\bibinfo{pages}{335--354}.
\newblock \DOIprefix\doi{10.1080/15376490802045671}.
%Type = Article
\bibitem[{Rama et~al.(2018)Rama, Marinkovic and Zehn}]{Rama_2018}
\bibinfo{author}{Rama\xfnm[ G.]}, \bibinfo{author}{Marinkovic\xfnm[ D.]},
  \bibinfo{author}{Zehn\xfnm[ M.]}.
\newblock \bibinfo{title}{High performance 3-node shell element for linear and
  geometrically nonlinear analysis of composite laminates}.
\newblock \bibinfo{journal}{Composites Part B: Engineering}
  \bibinfo{year}{2018};\bibinfo{volume}{151}:\bibinfo{pages}{118--126}.
\newblock \DOIprefix\doi{10.1016/j.compositesb.2018.06.007}.
%Type = Article
\bibitem[{Lim et~al.(1988)Lim, Lee, Chow and Senthilnathan}]{Lim_1988}
\bibinfo{author}{Lim\xfnm[ S.]}, \bibinfo{author}{Lee\xfnm[ K.]},
  \bibinfo{author}{Chow\xfnm[ S.]}, \bibinfo{author}{Senthilnathan\xfnm[ N.]}.
\newblock \bibinfo{title}{Linear and nonlinear bending of shear-deformable
  plates}.
\newblock \bibinfo{journal}{Computers {\&} Structures}
  \bibinfo{year}{1988};\bibinfo{volume}{30}(\bibinfo{number}{4}):\bibinfo{pages}{945--952}.
\newblock \DOIprefix\doi{10.1016/0045-7949(88)90132-0}.
%Type = Article
\bibitem[{Singh et~al.(1994)Singh, Rao and Iyengar}]{Singh_1994}
\bibinfo{author}{Singh\xfnm[ G.]}, \bibinfo{author}{Rao\xfnm[ G.]},
  \bibinfo{author}{Iyengar\xfnm[ N.]}.
\newblock \bibinfo{title}{Geometrically nonlinear flexural response
  characteristics of shear deformable unsymmetrically laminated plates}.
\newblock \bibinfo{journal}{Computers {\&} Structures}
  \bibinfo{year}{1994};\bibinfo{volume}{53}(\bibinfo{number}{1}):\bibinfo{pages}{69--81}.
\newblock \DOIprefix\doi{10.1016/0045-7949(94)90131-7}.
%Type = Article
\bibitem[{Trinh and Kim(2019)}]{Trinh_2019}
\bibinfo{author}{Trinh\xfnm[ M.C.]}, \bibinfo{author}{Kim\xfnm[ S.E.]}.
\newblock \bibinfo{title}{A three variable refined shear deformation theory for
  porous functionally graded doubly curved shell analysis}.
\newblock \bibinfo{journal}{Aerospace Science and Technology}
  \bibinfo{year}{2019};\bibinfo{volume}{94}:\bibinfo{pages}{105356}.
\newblock \DOIprefix\doi{10.1016/j.ast.2019.105356}.
%Type = Article
\bibitem[{Putcha and Reddy(1986)}]{Putcha_1986}
\bibinfo{author}{Putcha\xfnm[ N.]}, \bibinfo{author}{Reddy\xfnm[ J.]}.
\newblock \bibinfo{title}{A refined mixed shear flexible finite element for the
  nonlinear analysis of laminated plates}.
\newblock \bibinfo{journal}{Computers {\&} Structures}
  \bibinfo{year}{1986};\bibinfo{volume}{22}(\bibinfo{number}{4}):\bibinfo{pages}{529--538}.
\newblock \DOIprefix\doi{10.1016/0045-7949(86)90002-7}.
%Type = Article
\bibitem[{Lim(1990)}]{Lim_1990}
\bibinfo{author}{Lim\xfnm[ J.K.]}.
\newblock \bibinfo{title}{Mixed-type finite element formulation of higher order
  shear deformation theory for the linear and nonlinear analyses of a laminated
  composite plate}.
\newblock \bibinfo{journal}{{KSME} Journal}
  \bibinfo{year}{1990};\bibinfo{volume}{4}(\bibinfo{number}{2}):\bibinfo{pages}{109--114}.
\newblock \DOIprefix\doi{10.1007/bf02954031}.
%Type = Article
\bibitem[{Zhang and Zhou(2015)}]{Zhang_2015}
\bibinfo{author}{Zhang\xfnm[ D.G.]}, \bibinfo{author}{Zhou\xfnm[ H.M.]}.
\newblock \bibinfo{title}{Nonlinear bending analysis of {FGM} circular plates
  based on physical neutral surface and higher-order shear deformation theory}.
\newblock \bibinfo{journal}{Aerospace Science and Technology}
  \bibinfo{year}{2015};\bibinfo{volume}{41}:\bibinfo{pages}{90--98}.
\newblock \DOIprefix\doi{10.1016/j.ast.2014.12.016}.
%Type = Article
\bibitem[{Hirwani et~al.(2018)Hirwani, Panda and Patle}]{Hirwani_2018}
\bibinfo{author}{Hirwani\xfnm[ C.K.]}, \bibinfo{author}{Panda\xfnm[ S.K.]},
  \bibinfo{author}{Patle\xfnm[ B.K.]}.
\newblock \bibinfo{title}{Theoretical and experimental validation of nonlinear
  deflection and stress responses of an internally debonded layer structure
  using different higher-order theories}.
\newblock \bibinfo{journal}{Acta Mechanica}
  \bibinfo{year}{2018};\bibinfo{volume}{229}(\bibinfo{number}{8}):\bibinfo{pages}{3453--3473}.
\newblock \DOIprefix\doi{10.1007/s00707-018-2173-8}.
%Type = Article
\bibitem[{Vuong and Duc(2018)}]{Vuong_2018}
\bibinfo{author}{Vuong\xfnm[ P.M.]}, \bibinfo{author}{Duc\xfnm[ N.D.]}.
\newblock \bibinfo{title}{Nonlinear response and buckling analysis of
  eccentrically stiffened {FGM} toroidal shell segments in thermal
  environment}.
\newblock \bibinfo{journal}{Aerospace Science and Technology}
  \bibinfo{year}{2018};\bibinfo{volume}{79}:\bibinfo{pages}{383--398}.
\newblock \DOIprefix\doi{10.1016/j.ast.2018.05.058}.
%Type = Article
\bibitem[{Ghannadpour and Abdollahzadeh(2020)}]{Ghannadpour_2020}
\bibinfo{author}{Ghannadpour\xfnm[ S.]}, \bibinfo{author}{Abdollahzadeh\xfnm[
  N.]}.
\newblock \bibinfo{title}{Progressive failure analysis of thick imperfect
  composite plates using nonlinear plate theory}.
\newblock \bibinfo{journal}{International Journal of Non-Linear Mechanics}
  \bibinfo{year}{2020};\bibinfo{volume}{121}:\bibinfo{pages}{103292}.
\newblock \DOIprefix\doi{10.1016/j.ijnonlinmec.2019.103292}.
%Type = Article
\bibitem[{Tran and Kim(2018)}]{Tran_2018}
\bibinfo{author}{Tran\xfnm[ L.V.]}, \bibinfo{author}{Kim\xfnm[ S.E.]}.
\newblock \bibinfo{title}{Static and free vibration analyses of multilayered
  plates by a higher-order shear and normal deformation theory and isogeometric
  analysis}.
\newblock \bibinfo{journal}{Thin-Walled Structures}
  \bibinfo{year}{2018};\bibinfo{volume}{130}:\bibinfo{pages}{622--640}.
\newblock \DOIprefix\doi{10.1016/j.tws.2018.06.013}.
%Type = Article
\bibitem[{Cheng et~al.(1999)Cheng, Lok and Xie}]{Cheng_1999}
\bibinfo{author}{Cheng\xfnm[ Q.]}, \bibinfo{author}{Lok\xfnm[ T.]},
  \bibinfo{author}{Xie\xfnm[ Z.C.]}.
\newblock \bibinfo{title}{Geometrically non-linear analysis including shear
  deformation of composite laminates}.
\newblock \bibinfo{journal}{Thin-Walled Structures}
  \bibinfo{year}{1999};\bibinfo{volume}{35}(\bibinfo{number}{1}):\bibinfo{pages}{41--59}.
\newblock \DOIprefix\doi{10.1016/s0263-8231(99)00016-6}.
%Type = Article
\bibitem[{{\'C}etkovi{\'c} and
  Vuksanovi{\'c}(2011)}]{cetkovic2011geometrically}
\bibinfo{author}{{\'C}etkovi{\'c}\xfnm[ M.]},
  \bibinfo{author}{Vuksanovi{\'c}\xfnm[ {\DJ}.]}.
\newblock \bibinfo{title}{Geometrically nonlinear analysis of laminated
  composite plates using a layer wise displacement model}.
\newblock \bibinfo{journal}{journal of Serbian society for computational
  mechanics}
  \bibinfo{year}{2011};\bibinfo{volume}{5}(\bibinfo{number}{1}):\bibinfo{pages}{50--68}.
%Type = Article
\bibitem[{Dau et~al.(2006)Dau, Polit and Touratier}]{Dau_2006}
\bibinfo{author}{Dau\xfnm[ F.]}, \bibinfo{author}{Polit\xfnm[ O.]},
  \bibinfo{author}{Touratier\xfnm[ M.]}.
\newblock \bibinfo{title}{C1 plate and shell finite elements for geometrically
  nonlinear analysis of multilayered structures}.
\newblock \bibinfo{journal}{Computers {\&} Structures}
  \bibinfo{year}{2006};\bibinfo{volume}{84}(\bibinfo{number}{19-20}):\bibinfo{pages}{1264--1274}.
\newblock \DOIprefix\doi{10.1016/j.compstruc.2006.01.031}.
%Type = Article
\bibitem[{Singh and Shukla(2012)}]{Singh_2012}
\bibinfo{author}{Singh\xfnm[ J.]}, \bibinfo{author}{Shukla\xfnm[ K.]}.
\newblock \bibinfo{title}{Nonlinear flexural analysis of laminated composite
  plates using {RBF} based meshless method}.
\newblock \bibinfo{journal}{Composite Structures}
  \bibinfo{year}{2012};\bibinfo{volume}{94}(\bibinfo{number}{5}):\bibinfo{pages}{1714--1720}.
\newblock \DOIprefix\doi{10.1016/j.compstruct.2012.01.001}.
%Type = Article
\bibitem[{Kumar et~al.(2020{\natexlab{b}})Kumar, Lal, Singh and
  Singh}]{Kumar_2020}
\bibinfo{author}{Kumar\xfnm[ R.]}, \bibinfo{author}{Lal\xfnm[ A.]},
  \bibinfo{author}{Singh\xfnm[ B.]}, \bibinfo{author}{Singh\xfnm[ J.]}.
\newblock \bibinfo{title}{Non-linear analysis of porous elastically supported
  {FGM} plate under various loading}.
\newblock \bibinfo{journal}{Composite Structures}
  \bibinfo{year}{2020}{\natexlab{b}};\bibinfo{volume}{233}:\bibinfo{pages}{111721}.
\newblock \DOIprefix\doi{10.1016/j.compstruct.2019.111721}.
%Type = Article
\bibitem[{Zafarmand and Kadkhodayan(2019)}]{Zafarmand_2019}
\bibinfo{author}{Zafarmand\xfnm[ H.]}, \bibinfo{author}{Kadkhodayan\xfnm[ M.]}.
\newblock \bibinfo{title}{Nonlinear material and geometric analysis of thick
  functionally graded plates with nonlinear strain hardening using nonlinear
  finite element method}.
\newblock \bibinfo{journal}{Aerospace Science and Technology}
  \bibinfo{year}{2019};\bibinfo{volume}{92}:\bibinfo{pages}{930--944}.
\newblock \DOIprefix\doi{10.1016/j.ast.2019.07.015}.
%Type = Article
\bibitem[{Singh and Rao(1987)}]{Singh_1987}
\bibinfo{author}{Singh\xfnm[ G.]}, \bibinfo{author}{Rao\xfnm[ Y.S.]}.
\newblock \bibinfo{title}{Large deflection behaviour of thick composite
  plates}.
\newblock \bibinfo{journal}{Composite Structures}
  \bibinfo{year}{1987};\bibinfo{volume}{8}(\bibinfo{number}{1}):\bibinfo{pages}{13--29}.
\newblock \DOIprefix\doi{10.1016/0263-8223(87)90013-4}.
%Type = Article
\bibitem[{Le-Manh et~al.(2015)Le-Manh, Luu-Anh and Lee}]{Le_Manh_2015}
\bibinfo{author}{Le-Manh\xfnm[ T.]}, \bibinfo{author}{Luu-Anh\xfnm[ T.]},
  \bibinfo{author}{Lee\xfnm[ J.]}.
\newblock \bibinfo{title}{Isogeometric analysis for flexural behavior of
  composite plates considering large deformation with small rotations}.
\newblock \bibinfo{journal}{Mechanics of Advanced Materials and Structures}
  \bibinfo{year}{2015};\bibinfo{volume}{23}(\bibinfo{number}{3}):\bibinfo{pages}{328--336}.
\newblock \DOIprefix\doi{10.1080/15376494.2014.981616}.
%Type = Article
\bibitem[{Sahoo et~al.(2016)Sahoo, Panda, Singh and Mahapatra}]{Sahoo_2016}
\bibinfo{author}{Sahoo\xfnm[ S.S.]}, \bibinfo{author}{Panda\xfnm[ S.K.]},
  \bibinfo{author}{Singh\xfnm[ V.K.]}, \bibinfo{author}{Mahapatra\xfnm[ T.R.]}.
\newblock \bibinfo{title}{Numerical investigation on the nonlinear flexural
  behaviour of wrapped glass/epoxy laminated composite panel and experimental
  validation}.
\newblock \bibinfo{journal}{Archive of Applied Mechanics}
  \bibinfo{year}{2016};\bibinfo{volume}{87}(\bibinfo{number}{2}):\bibinfo{pages}{315--333}.
\newblock \DOIprefix\doi{10.1007/s00419-016-1195-8}.
%Type = Article
\bibitem[{Dash and Singh(2010)}]{Dash_2010}
\bibinfo{author}{Dash\xfnm[ P.]}, \bibinfo{author}{Singh\xfnm[ B.]}.
\newblock \bibinfo{title}{Geometrically nonlinear bending analysis of laminated
  composite plate}.
\newblock \bibinfo{journal}{Communications in Nonlinear Science and Numerical
  Simulation}
  \bibinfo{year}{2010};\bibinfo{volume}{15}(\bibinfo{number}{10}):\bibinfo{pages}{3170--3181}.
\newblock \DOIprefix\doi{10.1016/j.cnsns.2009.11.017}.
%Type = Article
\bibitem[{TALHA and SINGH(2011)}]{TALHA_2011}
\bibinfo{author}{TALHA\xfnm[ M.]}, \bibinfo{author}{SINGH\xfnm[ B.N.]}.
\newblock \bibinfo{title}{{NONLINEAR} {MECHANICAL} {BENDING} {OF}
  {FUNCTIONALLY} {GRADED} {MATERIAL} {PLATES} {UNDER} {TRANSVERSE} {LOADS}
  {WITH} {VARIOUS} {BOUNDARY} {CONDITIONS}}.
\newblock \bibinfo{journal}{International Journal of Modeling, Simulation, and
  Scientific Computing}
  \bibinfo{year}{2011};\bibinfo{volume}{02}(\bibinfo{number}{02}):\bibinfo{pages}{237--258}.
\newblock \DOIprefix\doi{10.1142/s1793962311000451}.
%Type = Article
\bibitem[{Alijani and Amabili(2014)}]{Alijani_2014}
\bibinfo{author}{Alijani\xfnm[ F.]}, \bibinfo{author}{Amabili\xfnm[ M.]}.
\newblock \bibinfo{title}{Non-linear static bending and forced vibrations of
  rectangular plates retaining non-linearities in rotations and thickness
  deformation}.
\newblock \bibinfo{journal}{International Journal of Non-Linear Mechanics}
  \bibinfo{year}{2014};\bibinfo{volume}{67}:\bibinfo{pages}{394--404}.
\newblock \DOIprefix\doi{10.1016/j.ijnonlinmec.2014.10.003}.
%Type = Article
\bibitem[{Wu et~al.(2019)Wu, Pagani, Filippi, Chen and Carrera}]{Wu_2019}
\bibinfo{author}{Wu\xfnm[ B.]}, \bibinfo{author}{Pagani\xfnm[ A.]},
  \bibinfo{author}{Filippi\xfnm[ M.]}, \bibinfo{author}{Chen\xfnm[ W.]},
  \bibinfo{author}{Carrera\xfnm[ E.]}.
\newblock \bibinfo{title}{Large-deflection and post-buckling analyses of
  isotropic rectangular plates by carrera unified formulation}.
\newblock \bibinfo{journal}{International Journal of Non-Linear Mechanics}
  \bibinfo{year}{2019};\bibinfo{volume}{116}:\bibinfo{pages}{18--31}.
\newblock \DOIprefix\doi{10.1016/j.ijnonlinmec.2019.05.004}.
%Type = Article
\bibitem[{Pagani et~al.(2020)Pagani, Daneshkhah, Xu and Carrera}]{Pagani_2020}
\bibinfo{author}{Pagani\xfnm[ A.]}, \bibinfo{author}{Daneshkhah\xfnm[ E.]},
  \bibinfo{author}{Xu\xfnm[ X.]}, \bibinfo{author}{Carrera\xfnm[ E.]}.
\newblock \bibinfo{title}{Evaluation of geometrically nonlinear terms in the
  large-deflection and post-buckling analysis of isotropic rectangular plates}.
\newblock \bibinfo{journal}{International Journal of Non-Linear Mechanics}
  \bibinfo{year}{2020};\bibinfo{volume}{121}:\bibinfo{pages}{103461}.
\newblock \DOIprefix\doi{10.1016/j.ijnonlinmec.2020.103461}.
%Type = Article
\bibitem[{Elmalich and Rabinovitch(2013)}]{Elmalich_2013}
\bibinfo{author}{Elmalich\xfnm[ D.]}, \bibinfo{author}{Rabinovitch\xfnm[ O.]}.
\newblock \bibinfo{title}{Geometrically nonlinear behavior of sandwich plates}.
\newblock \bibinfo{journal}{{AIAA} Journal}
  \bibinfo{year}{2013};\bibinfo{volume}{51}(\bibinfo{number}{8}):\bibinfo{pages}{1993--2008}.
\newblock \DOIprefix\doi{10.2514/1.j052247}.
%Type = Article
\bibitem[{Madhukar and Singha(2013)}]{Madhukar_2013}
\bibinfo{author}{Madhukar\xfnm[ S.]}, \bibinfo{author}{Singha\xfnm[ M.]}.
\newblock \bibinfo{title}{Geometrically nonlinear finite element analysis of
  sandwich plates using normal deformation theory}.
\newblock \bibinfo{journal}{Composite Structures}
  \bibinfo{year}{2013};\bibinfo{volume}{97}:\bibinfo{pages}{84--90}.
\newblock \DOIprefix\doi{10.1016/j.compstruct.2012.10.034}.
%Type = Article
\bibitem[{Liang and Izzuddin(2016)}]{Liang_2016}
\bibinfo{author}{Liang\xfnm[ Y.]}, \bibinfo{author}{Izzuddin\xfnm[ B.]}.
\newblock \bibinfo{title}{Large displacement analysis of sandwich plates and
  shells with symmetric/asymmetric lamination}.
\newblock \bibinfo{journal}{Computers {\&} Structures}
  \bibinfo{year}{2016};\bibinfo{volume}{166}:\bibinfo{pages}{11--32}.
\newblock \DOIprefix\doi{10.1016/j.compstruc.2016.01.001}.
%Type = Article
\bibitem[{That-Hoang et~al.(2018)That-Hoang, Nguyen-Van, Chau-Dinh and
  Huynh-Van}]{That_Hoang_2018}
\bibinfo{author}{That-Hoang\xfnm[ L.T.]}, \bibinfo{author}{Nguyen-Van\xfnm[
  H.]}, \bibinfo{author}{Chau-Dinh\xfnm[ T.]}, \bibinfo{author}{Huynh-Van\xfnm[
  C.]}.
\newblock \bibinfo{title}{Enhancement to four-node quadrilateral plate elements
  by using cell-based smoothed strains and higher-order shear deformation
  theory for nonlinear analysis of composite structures}.
\newblock \bibinfo{journal}{Journal of Sandwich Structures {\&} Materials}
  \bibinfo{year}{2018};:\bibinfo{pages}{109963621879798}\DOIprefix\doi{10.1177/1099636218797982}.
%Type = Article
\bibitem[{Katariya et~al.(2018)Katariya, Hirwani and Panda}]{Katariya_2018}
\bibinfo{author}{Katariya\xfnm[ P.V.]}, \bibinfo{author}{Hirwani\xfnm[ C.K.]},
  \bibinfo{author}{Panda\xfnm[ S.K.]}.
\newblock \bibinfo{title}{Geometrically nonlinear deflection and stress
  analysis of skew sandwich shell panel using higher-order theory}.
\newblock \bibinfo{journal}{Engineering with Computers}
  \bibinfo{year}{2018};\bibinfo{volume}{35}(\bibinfo{number}{2}):\bibinfo{pages}{467--485}.
\newblock \DOIprefix\doi{10.1007/s00366-018-0609-3}.
%Type = Article
\bibitem[{Rezaiee-Pajand et~al.(2019)Rezaiee-Pajand, Arabi and
  Masoodi}]{Rezaiee_Pajand_2019}
\bibinfo{author}{Rezaiee-Pajand\xfnm[ M.]}, \bibinfo{author}{Arabi\xfnm[ E.]},
  \bibinfo{author}{Masoodi\xfnm[ A.R.]}.
\newblock \bibinfo{title}{Nonlinear analysis of {FG}-sandwich plates and
  shells}.
\newblock \bibinfo{journal}{Aerospace Science and Technology}
  \bibinfo{year}{2019};\bibinfo{volume}{87}:\bibinfo{pages}{178--189}.
\newblock \DOIprefix\doi{10.1016/j.ast.2019.02.017}.
%Type = Article
\bibitem[{Serdoun and Cherif(2016)}]{Serdoun_2016}
\bibinfo{author}{Serdoun\xfnm[ S.]}, \bibinfo{author}{Cherif\xfnm[ S.H.]}.
\newblock \bibinfo{title}{Free vibration analysis of composite and sandwich
  plates by alternative hierarchical finite element method based on reddy's c1
  {HSDT}}.
\newblock \bibinfo{journal}{Journal of Sandwich Structures {\&} Materials}
  \bibinfo{year}{2016};\bibinfo{volume}{18}(\bibinfo{number}{4}):\bibinfo{pages}{501--528}.
\newblock \DOIprefix\doi{10.1177/1099636215603033}.
%Type = Book
\bibitem[{Reddy(2004)}]{Reddy_2004}
\bibinfo{author}{Reddy\xfnm[ J.N.]}.
\newblock \bibinfo{title}{Mechanics of Laminated Composite Plates and Shells}.
\newblock \bibinfo{publisher}{{CRC} Press}; \bibinfo{year}{2004}.
\newblock \DOIprefix\doi{10.1201/b12409}.
%Type = Article
\bibitem[{Zienkiewicz and Zhu(1995)}]{Zienkiewicz_1995}
\bibinfo{author}{Zienkiewicz\xfnm[ O.]}, \bibinfo{author}{Zhu\xfnm[ J.]}.
\newblock \bibinfo{title}{Superconvergence and the superconvergent patch
  recovery}.
\newblock \bibinfo{journal}{Finite Elements in Analysis and Design}
  \bibinfo{year}{1995};\bibinfo{volume}{19}(\bibinfo{number}{1-2}):\bibinfo{pages}{11--23}.
\newblock \DOIprefix\doi{10.1016/0168-874x(94)00054-j}.
%Type = Incollection
\bibitem[{Akin(2005)}]{Akin_2005}
\bibinfo{author}{Akin\xfnm[ J.]}.
\newblock \bibinfo{title}{Super-convergent patch recovery}.
\newblock In: \bibinfo{booktitle}{Finite Element Analysis with Error
  Estimators}. \bibinfo{publisher}{Elsevier}; \bibinfo{year}{2005}, p.
  \bibinfo{pages}{146--177}.
\newblock \DOIprefix\doi{10.1016/b978-075066722-7/50037-0}.
%Type = Article
\bibitem[{Tornabene et~al.(2016)Tornabene, Francesco and
  Viola}]{Tornabene_2016}
\bibinfo{author}{Tornabene\xfnm[ F.]}, \bibinfo{author}{Francesco\xfnm[ N.]},
  \bibinfo{author}{Viola\xfnm[ E.]}.
\newblock \bibinfo{title}{Inter-laminar stress recovery procedure for
  doubly-curved, singly-curved, revolution shells with variable radii of
  curvature and plates using generalized higher-order theories and the local
  {GDQ} method}.
\newblock \bibinfo{journal}{Mechanics of Advanced Materials and Structures}
  \bibinfo{year}{2016};\bibinfo{volume}{23}(\bibinfo{number}{9}):\bibinfo{pages}{1019--1045}.
\newblock \DOIprefix\doi{10.1080/15376494.2015.1121521}.
%Type = Article
\bibitem[{Tornabene et~al.(2017)Tornabene, Fantuzzi, Bacciocchi and
  Reddy}]{Tornabene_2017}
\bibinfo{author}{Tornabene\xfnm[ F.]}, \bibinfo{author}{Fantuzzi\xfnm[ N.]},
  \bibinfo{author}{Bacciocchi\xfnm[ M.]}, \bibinfo{author}{Reddy\xfnm[ J.]}.
\newblock \bibinfo{title}{A posteriori stress and strain recovery procedure for
  the static analysis of laminated shells resting on nonlinear elastic
  foundation}.
\newblock \bibinfo{journal}{Composites Part B: Engineering}
  \bibinfo{year}{2017};\bibinfo{volume}{126}:\bibinfo{pages}{162--191}.
\newblock \DOIprefix\doi{10.1016/j.compositesb.2017.06.012}.
%Type = Article
\bibitem[{Auricchio and Sacco(1999)}]{Auricchio1999}
\bibinfo{author}{Auricchio\xfnm[ F.]}, \bibinfo{author}{Sacco\xfnm[ E.]}.
\newblock \bibinfo{title}{A mixed-enhanced finite-element for the analysis of
  laminated composite plates}.
\newblock \bibinfo{journal}{International Journal for Numerical Methods in
  Engineering}
  \bibinfo{year}{1999};\bibinfo{volume}{44}(\bibinfo{number}{10}):\bibinfo{pages}{1481--1504}.
\newblock
  \DOIprefix\doi{10.1002/(SICI)1097-0207(19990410)44:10<1481::AID-NME554>3.0.CO;2-Q}.
%Type = Article
\bibitem[{Daniel et~al.(2020)Daniel, Främby, Fagerström and
  Maim{\'{\i}}}]{Daniel_2020}
\bibinfo{author}{Daniel\xfnm[ P.M.]}, \bibinfo{author}{Främby\xfnm[ J.]},
  \bibinfo{author}{Fagerström\xfnm[ M.]}, \bibinfo{author}{Maim{\'{\i}}\xfnm[
  P.]}.
\newblock \bibinfo{title}{Complete transverse stress recovery model for linear
  shell elements in arbitrarily curved laminates}.
\newblock \bibinfo{journal}{Composite Structures}
  \bibinfo{year}{2020};\bibinfo{volume}{252}:\bibinfo{pages}{112675}.
\newblock \DOIprefix\doi{10.1016/j.compstruct.2020.112675}.
%Type = Article
\bibitem[{Ganapathi et~al.(2004)Ganapathi, Patel and Makhecha}]{Ganapathi_2004}
\bibinfo{author}{Ganapathi\xfnm[ M.]}, \bibinfo{author}{Patel\xfnm[ B.]},
  \bibinfo{author}{Makhecha\xfnm[ D.]}.
\newblock \bibinfo{title}{Nonlinear dynamic analysis of thick
  composite/sandwich laminates using an accurate higher-order theory}.
\newblock \bibinfo{journal}{Composites Part B: Engineering}
  \bibinfo{year}{2004};\bibinfo{volume}{35}(\bibinfo{number}{4}):\bibinfo{pages}{345--355}.
\newblock \DOIprefix\doi{10.1016/s1359-8368(02)00075-6}.
%Type = Article
\bibitem[{Zenkour(2007)}]{Zenkour_2007}
\bibinfo{author}{Zenkour\xfnm[ A.M.]}.
\newblock \bibinfo{title}{Three-dimensional elasticity solution for uniformly
  loaded cross-ply laminates and sandwich plates}.
\newblock \bibinfo{journal}{Journal of Sandwich Structures {\&} Materials}
  \bibinfo{year}{2007};\bibinfo{volume}{9}(\bibinfo{number}{3}):\bibinfo{pages}{213--238}.
\newblock \DOIprefix\doi{10.1177/1099636207065675}.
%Type = Misc
\bibitem[{Levy(1942)}]{levy1942square}
\bibinfo{author}{Levy\xfnm[ S.]}.
\newblock \bibinfo{title}{Square plate with clamped edges under normal pressure
  producing large deflections}.
\newblock \bibinfo{year}{1942}.
%Type = Article
\bibitem[{Kant and Kommineni(1992)}]{Kant_1992}
\bibinfo{author}{Kant\xfnm[ T.]}, \bibinfo{author}{Kommineni\xfnm[ J.]}.
\newblock \bibinfo{title}{C0 finite element geometrically non-linear analysis
  of fibre reinforced composite and sandwich laminates based on a higher-order
  theory}.
\newblock \bibinfo{journal}{Computers {\&} Structures}
  \bibinfo{year}{1992};\bibinfo{volume}{45}(\bibinfo{number}{3}):\bibinfo{pages}{511--520}.
\newblock \DOIprefix\doi{10.1016/0045-7949(92)90436-4}.
%Type = Article
\bibitem[{Nguyen-Van et~al.(2014)Nguyen-Van, Nguyen-Hoai, Chau-Dinh and
  Nguyen-Thoi}]{Nguyen_Van_2014}
\bibinfo{author}{Nguyen-Van\xfnm[ H.]}, \bibinfo{author}{Nguyen-Hoai\xfnm[
  N.]}, \bibinfo{author}{Chau-Dinh\xfnm[ T.]},
  \bibinfo{author}{Nguyen-Thoi\xfnm[ T.]}.
\newblock \bibinfo{title}{Geometrically nonlinear analysis of composite plates
  and shells via a quadrilateral element with good coarse-mesh accuracy}.
\newblock \bibinfo{journal}{Composite Structures}
  \bibinfo{year}{2014};\bibinfo{volume}{112}:\bibinfo{pages}{327--338}.
\newblock \DOIprefix\doi{10.1016/j.compstruct.2014.02.024}.
%Type = Article
\bibitem[{Bathe and Dvorkin(1985)}]{Bathe_1985}
\bibinfo{author}{Bathe\xfnm[ K.J.]}, \bibinfo{author}{Dvorkin\xfnm[ E.N.]}.
\newblock \bibinfo{title}{A four-node plate bending element based on
  mindlin/reissner plate theory and a mixed interpolation}.
\newblock \bibinfo{journal}{International Journal for Numerical Methods in
  Engineering}
  \bibinfo{year}{1985};\bibinfo{volume}{21}(\bibinfo{number}{2}):\bibinfo{pages}{367--383}.
\newblock \DOIprefix\doi{10.1002/nme.1620210213}.

\end{thebibliography}
