\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{ABC}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical formulation}{2}\protected@file@percent }
\newlabel{tw-624c929aa61f}{{1}{2}}
\newlabel{f-1ca028c19394}{{1}{2}}
\newlabel{dfg-35d87bbbd3e2}{{1}{2}}
\bibstyle{tfnlm}
\bibdata{article}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}h3 para}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Section 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}\protected@file@percent }
\newlabel{appendix-title-d832092dc346}{{A}{3}}
