This is 8-bit Big BibTeX version 0.99d-x4.00 ( 23.5)
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 4.00 (22 may 2022)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=1001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.

Here's how much of BibTeX's memory you used:
 Cites:                13 out of 750
 Fields:              495 out of 5000
 Hash table:         4354 out of 5000
 Strings:            1276 out of 4000
 Free string pool:  11680 out of 65000
 Wizard functions:   7480 out of 9000
