\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{model3-num-names}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{abha.gupta91@gmail.com}{Abha Gupta\fnref {fn1}}
\emailauthor{anup@aero.iitkgp.ac.in}{Anup Ghosh\corref {cor2}\fnref {fn2}}
\Newlabel{cor2}{1}
\Newlabel{fn1}{1}
\Newlabel{fn2}{2}
\citation{nikbakt2018review}
\citation{timoshenko1959theory}
\citation{reissner1945effect}
\citation{pai1995new}
\citation{levinson1980accurate,lo1977high,reddy1984simple}
\citation{ambartsumian1958theory,touratier1991efficient,Soldatos1992,mantari2011static,mantari2012new,Mantari2012,el2011new}
\citation{reddy1984simple}
\citation{ambartsumian1958theory}
\citation{touratier1991efficient}
\citation{Soldatos1992}
\citation{abrate2017equivalent}
\citation{ghugal2002review}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{bhavikatti2005finite}
\citation{hughes2005isogeometric}
\citation{hughes2005isogeometric}
\citation{cottrell2009isogeometric}
\citation{piegl1997monographs,rogers2001introduction}
\citation{hughes2005isogeometric}
\citation{da2012isogeometric}
\citation{nguyen2014isogeometric,tran2014isogeometric}
\citation{guo2014layerwise,thai2013isogeometric}
\citation{kant2002analytical,shimpi2006two,thai2010free}
\citation{tran2014isogeometric}
\citation{nguyen2017novel}
\citation{nguyen2016general}
\citation{shimpi2003higher}
\citation{sayyad2014new}
\citation{tran2018static}
\citation{nguyen2013isogeometric,natarajan2014analysis,li2014static,thai2015isogeometric,pavan2017bending,liu2017isogeometric,DUFOUR201812}
\citation{cottrell2006isogeometric,shojaee2012free,wang2013novel,pekovic2015free,thai2014isogeometric,FANTUZZI2016173,shi2018new,kiani2018isogeometric,FAROUGHI201989}
\citation{kapoor2012geometrically,tran2015geometrically,phung2017isogeometric,gupta2017transient}
\citation{morgantis2014ices}
\citation{grover2013new}
\citation{grover2013new}
\citation{grover2013new}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonpolynomial shear deformation theory for composite plates}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Displacement field model}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:DisplacementModelNPSDT}{{1}{6}{Displacement field model}{equation.2.1}{}}
\newlabel{eq:DisplacementModelNPSDT@cref}{{[equation][1][]1}{[1][6][]6}}
\citation{grover2014efficient}
\citation{talha2010static}
\newlabel{sub:Strain-Displacement-Relation}{{2.2}{7}{Strain-displacement relation}{subsection.2.2}{}}
\newlabel{sub:Strain-Displacement-Relation@cref}{{[subsection][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strain-displacement relation}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:StrainDisplacementRelation}{{2}{7}{Strain-displacement relation}{equation.2.2}{}}
\newlabel{eq:StrainDisplacementRelation@cref}{{[equation][2][]2}{[1][7][]7}}
\newlabel{eq:Strains1}{{3}{7}{Strain-displacement relation}{equation.2.3}{}}
\newlabel{eq:Strains1@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{eq:Strains2}{{4}{7}{Strain-displacement relation}{equation.2.4}{}}
\newlabel{eq:Strains2@cref}{{[equation][4][]4}{[1][7][]7}}
\citation{reddy2004mechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constitutive equation}{8}{subsection.2.3}\protected@file@percent }
\newlabel{eq:ConstitutiveEquation}{{5}{8}{Constitutive equation}{equation.2.5}{}}
\newlabel{eq:ConstitutiveEquation@cref}{{[equation][5][]5}{[1][8][]8}}
\newlabel{eq:Resultant}{{7}{9}{Constitutive equation}{equation.2.7}{}}
\newlabel{eq:Resultant@cref}{{[equation][7][]7}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equations of motion}{9}{subsection.2.4}\protected@file@percent }
\newlabel{eq:hamilton}{{9}{9}{Equations of motion}{equation.2.9}{}}
\newlabel{eq:hamilton@cref}{{[equation][9][]9}{[1][9][]9}}
\newlabel{eq:KineticEnergy}{{10}{9}{Equations of motion}{equation.2.10}{}}
\newlabel{eq:KineticEnergy@cref}{{[equation][10][]10}{[1][9][]9}}
\newlabel{eq:displacementInMatrix}{{11}{10}{Equations of motion}{equation.2.11}{}}
\newlabel{eq:displacementInMatrix@cref}{{[equation][11][]11}{[1][10][]10}}
\newlabel{eq:VirtualKineticEnergy}{{12}{10}{Equations of motion}{equation.2.12}{}}
\newlabel{eq:VirtualKineticEnergy@cref}{{[equation][12][]12}{[1][10][]10}}
\newlabel{eq:VirtualStrainEnergy}{{13}{10}{Equations of motion}{equation.2.13}{}}
\newlabel{eq:VirtualStrainEnergy@cref}{{[equation][13][]13}{[1][10][]10}}
\newlabel{eq:VirtualWorkDone}{{14}{10}{Equations of motion}{equation.2.14}{}}
\newlabel{eq:VirtualWorkDone@cref}{{[equation][14][]14}{[1][10][]10}}
\citation{piegl1997monographs,rogers2001introduction}
\citation{piegl1997monographs,rogers2001introduction}
\citation{rogers2001introduction}
\citation{cottrell2007studies}
\@writefile{toc}{\contentsline {section}{\numberline {3}Isogeometric formulation for composite plate}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NURBS functions and surfaces}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Knot vectors}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:KnotVectors}{{15}{11}{Knot vectors}{equation.3.15}{}}
\newlabel{eq:KnotVectors@cref}{{[equation][15][]15}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Basis functions}{11}{subsubsection.3.1.2}\protected@file@percent }
\citation{piegl1997monographs}
\newlabel{eq:B-spline-N}{{16}{12}{Basis functions}{equation.3.16}{}}
\newlabel{eq:B-spline-N@cref}{{[equation][16][]16}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}NURBS surface}{12}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:B-spline-C}{{17}{12}{NURBS surface}{equation.3.17}{}}
\newlabel{eq:B-spline-C@cref}{{[equation][17][]17}{[1][12][]12}}
\newlabel{eq:B-surface}{{18}{12}{NURBS surface}{equation.3.18}{}}
\newlabel{eq:B-surface@cref}{{[equation][18][]18}{[1][12][]12}}
\citation{thai2012static,benson2010isogeometric}
\citation{piegl1997monographs,rogers2001introduction}
\citation{piegl1997monographs,rogers2001introduction}
\citation{hughes2005isogeometric}
\newlabel{eq:B-surface-1}{{19}{13}{NURBS surface}{equation.3.19}{}}
\newlabel{eq:B-surface-1@cref}{{[equation][19][]19}{[1][13][]13}}
\newlabel{eq:B-surface-2}{{20}{13}{NURBS surface}{equation.3.20}{}}
\newlabel{eq:B-surface-2@cref}{{[equation][20][]20}{[1][13][]13}}
\newlabel{eq:B-surface-3}{{21}{13}{NURBS surface}{equation.3.21}{}}
\newlabel{eq:B-surface-3@cref}{{[equation][21][]21}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NURBS based discretization}{14}{subsection.3.2}\protected@file@percent }
\newlabel{eq:DiscretizedDisplacement}{{22}{14}{NURBS based discretization}{equation.3.22}{}}
\newlabel{eq:DiscretizedDisplacement@cref}{{[equation][22][]22}{[1][14][]14}}
\newlabel{eq:GeneralizedLinearStrain}{{23}{14}{NURBS based discretization}{equation.3.23}{}}
\newlabel{eq:GeneralizedLinearStrain@cref}{{[equation][23][]23}{[1][14][]14}}
\citation{hughes2005isogeometric}
\citation{hughes2005isogeometric}
\newlabel{eq:NURBS_derivative}{{24}{15}{NURBS based discretization}{equation.3.24}{}}
\newlabel{eq:NURBS_derivative@cref}{{[equation][24][]24}{[1][15][]15}}
\citation{krenk2009non}
\newlabel{eq:SystemTransient}{{25}{16}{NURBS based discretization}{equation.3.25}{}}
\newlabel{eq:SystemTransient@cref}{{[equation][25][]25}{[1][16][]16}}
\citation{reddy2004mechanics}
\citation{reddy2004mechanics}
\citation{reddy2004mechanics}
\citation{srinivas1973refined}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Material properties}{17}{subsection.4.1}\protected@file@percent }
\citation{grover2013analytical}
\citation{kulkarni2008free}
\citation{chen2000nonlinear}
\citation{tran2015geometrically}
\citation{nosier1990effects}
\citation{kulkarni2008free}
\citation{khdeir1988dynamic}
\citation{kazanci2016review}
\citation{gupta1987dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Various dynamic loads}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boundary conditions}{20}{subsection.4.3}\protected@file@percent }
\citation{adam2014improved,adam2015improved,prathap2013finite}
\citation{hinton1974local}
\citation{hassani2012isogeometrical}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical examples and discussions }{21}{subsection.4.4}\protected@file@percent }
\citation{mantari2012new,karama2009new,reddy1984simple,rodrigues2012radial,grover2013new}
\citation{tran2018static}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Four-layered simply supported square laminated plate}{22}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{4layaredbending}{{4.4.1}{22}{Four-layered simply supported square laminated plate}{subsubsection.4.4.1}{}}
\newlabel{4layaredbending@cref}{{[subsubsection][1][4,4]4.4.1}{[1][22][]22}}
\citation{pagano1970exact}
\citation{kant2002analytical}
\citation{tran2014isogeometric,SSarangan2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}{\color  {purple}Two-layer anti-symmetric square plate}}{23}{subsubsection.4.4.2}\protected@file@percent }
\citation{xiang2009analysis,ferreira2003analysis,mantari2012new,grover2014efficient,grover2013new}
\citation{srinivas1973refined}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Three-layered simply supported square sandwich plate}{24}{subsubsection.4.4.3}\protected@file@percent }
\citation{grover2013analytical}
\citation{grover2013analytical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Five-layered simply supported square sandwich plate}{25}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Higher modes of vibration for simply supported anti-symmetric cross-ply laminated plate}{25}{subsubsection.4.4.5}\protected@file@percent }
\citation{krenk2009non}
\citation{chen2000nonlinear}
\citation{chen2000nonlinear}
\citation{tran2015geometrically}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Simply supported orthotropic plate under uniform step loading}{26}{subsubsection.4.4.6}\protected@file@percent }
\citation{tran2015geometrically}
\citation{tran2015geometrically}
\citation{roque2011transient}
\citation{roque2011transient}
\citation{roque2011transient}
\citation{roque2011transient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Effect of various dynamic loadings on symmetric cross-ply laminated plate}{27}{subsubsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Three-layered square sandwich plate under step loading}{27}{subsubsection.4.4.8}\protected@file@percent }
\citation{nosier1990effects}
\citation{nosier1990effects}
\citation{kulkarni2008free,grover2013new}
\citation{kulkarni2008free}
\citation{grover2013new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Nine-layered square laminated plate under N-shaped pressure pulse}{28}{subsubsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Time-history response and its Fourier transform for the square laminated plate}{28}{subsubsection.4.4.10}\protected@file@percent }
\citation{khdeir1988dynamic}
\citation{khdeir1988dynamic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}Effect of various parameter on transient response of laminated composite plate}{29}{subsubsection.4.4.11}\protected@file@percent }
\newlabel{parametricstudy_transient}{{4.4.11}{29}{Effect of various parameter on transient response of laminated composite plate}{subsubsection.4.4.11}{}}
\newlabel{parametricstudy_transient@cref}{{[subsubsection][11][4,4]4.4.11}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}{section.5}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{nikbakt2018review}{{1}{2018}{{Nikbakt et~al.}}{{Nikbakt, Kamarian and Shakeri}}}
\bibcite{timoshenko1959theory}{{2}{1959}{{Timoshenko and Woinowsky-Krieger}}{{}}}
\bibcite{reissner1945effect}{{3}{1945}{{Reissner}}{{}}}
\bibcite{pai1995new}{{4}{1995}{{Pai}}{{}}}
\bibcite{levinson1980accurate}{{5}{1980}{{Levinson}}{{}}}
\bibcite{lo1977high}{{6}{1977}{{Lo et~al.}}{{Lo, Christensen and Wu}}}
\bibcite{reddy1984simple}{{7}{1984}{{Reddy}}{{}}}
\bibcite{ambartsumian1958theory}{{8}{1958}{{Ambartsumian}}{{}}}
\bibcite{touratier1991efficient}{{9}{1991}{{Touratier}}{{}}}
\bibcite{Soldatos1992}{{10}{1992}{{Soldatos}}{{}}}
\bibcite{mantari2011static}{{11}{2011}{{Mantari et~al.}}{{Mantari, Oktem and Soares}}}
\bibcite{mantari2012new}{{12}{2012{}}{{Mantari et~al.}}{{Mantari, Oktem and Soares}}}
\bibcite{Mantari2012}{{13}{2012{}}{{Mantari et~al.}}{{Mantari, Oktem and Soares}}}
\bibcite{el2011new}{{14}{2011}{{El~Meiche et~al.}}{{El~Meiche, Tounsi, Ziane, Mechab et~al.}}}
\bibcite{abrate2017equivalent}{{15}{2017}{{Abrate and Di~Sciuva}}{{}}}
\bibcite{ghugal2002review}{{16}{2002}{{Ghugal and Shimpi}}{{}}}
\bibcite{dos2011computation}{{17}{2011}{{dos Reis et~al.}}{{dos Reis, Albuquerque, Torsani, Palermo and Sollero}}}
\bibcite{nguyen2008smoothed}{{18}{2008}{{Nguyen-Thanh et~al.}}{{Nguyen-Thanh, Rabczuk, Nguyen-Xuan and Bordas}}}
\bibcite{nguyen2010edge}{{19}{2010}{{Nguyen-Xuan et~al.}}{{Nguyen-Xuan, Liu, Thai-Hoang and Nguyen-Thoi}}}
\bibcite{reddy1997mechanics}{{20}{1997}{{Reddy}}{{}}}
\bibcite{rabczuk2004cracking}{{21}{2004}{{Rabczuk and Belytschko}}{{}}}
\bibcite{bhavikatti2005finite}{{22}{2005}{{Bhavikatti}}{{}}}
\bibcite{hughes2005isogeometric}{{23}{2005}{{Hughes et~al.}}{{Hughes, Cottrell and Bazilevs}}}
\bibcite{cottrell2009isogeometric}{{24}{2009}{{Cottrell et~al.}}{{Cottrell, Hughes and Bazilevs}}}
\bibcite{piegl1997monographs}{{25}{1997}{{Piegl and Tiller}}{{}}}
\bibcite{rogers2001introduction}{{26}{2001}{{Rogers}}{{}}}
\bibcite{da2012isogeometric}{{27}{2012}{{Da~Veiga et~al.}}{{Da~Veiga, Buffa, Lovadina, Martinelli and Sangalli}}}
\bibcite{nguyen2014isogeometric}{{28}{2014}{{Nguyen-Xuan et~al.}}{{Nguyen-Xuan, Tran, Thai, Kulasegaram and Bordas}}}
\bibcite{tran2014isogeometric}{{29}{2014}{{Tran et~al.}}{{Tran, Thai, Le, Gan, Lee and Nguyen-Xuan}}}
\bibcite{guo2014layerwise}{{30}{2014}{{Guo et~al.}}{{Guo, Nagy and G{\"u}rdal}}}
\bibcite{thai2013isogeometric}{{31}{2013}{{Thai et~al.}}{{Thai, Ferreira, Carrera and Nguyen-Xuan}}}
\bibcite{thai2012static}{{32}{2012}{{Thai et~al.}}{{Thai, Nguyen-Xuan, Nguyen-Thanh, Le, Nguyen-Thoi and Rabczuk}}}
\bibcite{thai2014isogeometric}{{33}{2014}{{Thai et~al.}}{{Thai, Ferreira, Bordas, Rabczuk and Nguyen-Xuan}}}
\bibcite{thai2015isogeometric}{{34}{2015}{{Thai et~al.}}{{Thai, Nguyen-Xuan, Bordas, Nguyen-Thanh and Rabczuk}}}
\bibcite{nguyen2013isogeometric}{{35}{2013}{{Nguyen-Xuan et~al.}}{{Nguyen-Xuan, Thai and Nguyen-Thoi}}}
\bibcite{kant2002analytical}{{36}{2002}{{Kant and Swaminathan}}{{}}}
\bibcite{shimpi2006two}{{37}{2006}{{Shimpi and Patel}}{{}}}
\bibcite{thai2010free}{{38}{2010}{{Thai and Kim}}{{}}}
\bibcite{thai2012levy}{{39}{2012{}}{{Thai and Kim}}{{}}}
\bibcite{thai2012analytical}{{40}{2012{}}{{Thai and Kim}}{{}}}
\bibcite{adim2016simple}{{41}{2016}{{Adim et~al.}}{{Adim, Daouadji and Rabahi}}}
\bibcite{nguyen2017novel}{{42}{2017}{{Nguyen et~al.}}{{Nguyen, Ngo and Nguyen-Xuan}}}
\bibcite{nguyen2016general}{{43}{2016}{{Nguyen et~al.}}{{Nguyen, Thai and Nguyen-Xuan}}}
\bibcite{shimpi2003higher}{{44}{2003}{{Shimpi et~al.}}{{Shimpi, Arya and Naik}}}
\bibcite{madhukar2013geometrically}{{45}{2013}{{Madhukar and Singha}}{{}}}
\bibcite{sayyad2014new}{{46}{2014}{{Sayyad and Ghugal}}{{}}}
\bibcite{tran2018static}{{47}{2018}{{Tran and Kim}}{{}}}
\bibcite{natarajan2014analysis}{{48}{2014}{{Natarajan et~al.}}{{Natarajan, Ferreira and Nguyen-Xuan}}}
\bibcite{li2014static}{{49}{2014}{{Li et~al.}}{{Li, Zhang and Zheng}}}
\bibcite{pavan2017bending}{{50}{2017}{{Pavan and Rao}}{{}}}
\bibcite{liu2017isogeometric}{{51}{2017}{{Liu and Jeffers}}{{}}}
\bibcite{DUFOUR201812}{{52}{2018}{{Dufour et~al.}}{{Dufour, Antolin, Sangalli, Auricchio and Reali}}}
\bibcite{cottrell2006isogeometric}{{53}{2006}{{Cottrell et~al.}}{{Cottrell, Reali, Bazilevs and Hughes}}}
\bibcite{shojaee2012free}{{54}{2012}{{Shojaee et~al.}}{{Shojaee, Valizadeh, Izadpanah, Bui and Vu}}}
\bibcite{wang2013novel}{{55}{2013}{{Wang et~al.}}{{Wang, Liu and Zhang}}}
\bibcite{pekovic2015free}{{56}{2015}{{Pekovi{\'c} et~al.}}{{Pekovi{\'c}, Stupar, Simonovi{\'c}, Svorcan and Trivkovi{\'c}}}}
\bibcite{FANTUZZI2016173}{{57}{2016}{{Fantuzzi and Tornabene}}{{}}}
\bibcite{shi2018new}{{58}{2018}{{Shi et~al.}}{{Shi, Dong, Sun, Liu and Hu}}}
\bibcite{kiani2018isogeometric}{{59}{2018}{{Kiani}}{{}}}
\bibcite{FAROUGHI201989}{{60}{2019}{{Faroughi et~al.}}{{Faroughi, Shafei and Eriksson}}}
\bibcite{kapoor2012geometrically}{{61}{2012}{{Kapoor and Kapania}}{{}}}
\bibcite{tran2015geometrically}{{62}{2015}{{Tran et~al.}}{{Tran, Lee, Nguyen-Van, Nguyen-Xuan and Wahab}}}
\bibcite{phung2017isogeometric}{{63}{2017}{{Phung-Van et~al.}}{{Phung-Van, Ferreira, Nguyen-Xuan and Wahab}}}
\bibcite{gupta2017transient}{{64}{2017}{{Gupta and Ghosh}}{{}}}
\bibcite{morgantis2014ices}{{65}{2014}{{Morgantis et~al.}}{{Morgantis, Auricchio, Benson, Gambarin, Hartmann, Hughes et~al.}}}
\bibcite{grover2013new}{{66}{2013{}}{{Grover et~al.}}{{Grover, Maiti and Singh}}}
\bibcite{grover2014efficient}{{67}{2014}{{Grover et~al.}}{{Grover, Maiti and Singh}}}
\bibcite{talha2010static}{{68}{2010}{{Talha and Singh}}{{}}}
\bibcite{reddy2004mechanics}{{69}{2004}{{Reddy}}{{}}}
\bibcite{cottrell2007studies}{{70}{2007}{{Cottrell et~al.}}{{Cottrell, Hughes and Reali}}}
\bibcite{benson2010isogeometric}{{71}{2010}{{Benson et~al.}}{{Benson, Bazilevs, Hsu and Hughes}}}
\bibcite{krenk2009non}{{72}{2009}{{Krenk}}{{}}}
\bibcite{srinivas1973refined}{{73}{1973}{{Srinivas}}{{}}}
\bibcite{grover2013analytical}{{74}{2013{}}{{Grover et~al.}}{{Grover, Singh and Maiti}}}
\bibcite{kulkarni2008free}{{75}{2008}{{Kulkarni and Kapuria}}{{}}}
\bibcite{chen2000nonlinear}{{76}{2000}{{Chen et~al.}}{{Chen, Dawe and Wang}}}
\bibcite{nosier1990effects}{{77}{1990}{{Nosier et~al.}}{{Nosier, Librescu and Frederick}}}
\bibcite{khdeir1988dynamic}{{78}{1988}{{Khdeir and Reddy}}{{}}}
\bibcite{kazanci2016review}{{79}{2016}{{Kazanc{\i }}}{{}}}
\bibcite{gupta1987dynamic}{{80}{1987}{{Gupta et~al.}}{{Gupta, Gregory, Bitting and Bhattacharya}}}
\bibcite{adam2014improved}{{81}{2014}{{Adam et~al.}}{{Adam, Bouabdallah, Zarroug and Maitournam}}}
\bibcite{adam2015improved}{{82}{2015}{{Adam et~al.}}{{Adam, Bouabdallah, Zarroug and Maitournam}}}
\bibcite{prathap2013finite}{{83}{1993}{{Prathap}}{{}}}
\bibcite{hinton1974local}{{84}{1974}{{Hinton and Campbell}}{{}}}
\bibcite{hassani2012isogeometrical}{{85}{2012}{{Hassani et~al.}}{{Hassani, Ganjali and Tavakkoli}}}
\bibcite{karama2009new}{{86}{2009}{{Karama et~al.}}{{Karama, Afaq and Mistou}}}
\bibcite{rodrigues2012radial}{{87}{2012}{{Rodrigues et~al.}}{{Rodrigues, Roque, Ferreira, Cinefra and Carrera}}}
\bibcite{pagano1970exact}{{88}{1970}{{Pagano}}{{}}}
\bibcite{SSarangan2017}{{89}{2017}{{Sarangan}}{{}}}
\bibcite{xiang2009analysis}{{90}{2009}{{Xiang et~al.}}{{Xiang, Wang, Ai, Sha and Shi}}}
\bibcite{ferreira2003analysis}{{91}{2003}{{Ferreira et~al.}}{{Ferreira, Roque and Martins}}}
\bibcite{roque2011transient}{{92}{2011}{{Roque et~al.}}{{Roque, Ferreira, Neves, Soares, Reddy and Jorge}}}
\bibcite{pagano1972elastic}{{93}{1972}{{Pagano and Hatfield}}{{}}}
\bibcite{pandya1988higher}{{94}{1988}{{Pandya and Kant}}{{}}}
\bibcite{wang2000free}{{95}{2000}{{Wang et~al.}}{{Wang, Ang, Yang and Watanabe}}}
\bibcite{chakrabarti2004vibration}{{96}{2004}{{Chakrabarti and Sheikh}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of a laminated composite plate\relax }}{40}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LaminatedCompositePlate}{{1}{40}{Schematic diagram of a laminated composite plate\relax }{figure.caption.6}{}}
\newlabel{fig:LaminatedCompositePlate@cref}{{[figure][1][]1}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of $(a)$ Quadratic, $(b)$ Cubic and $(c)$ Quartic B-spline basis functions respectively\relax }}{41}{figure.caption.7}\protected@file@percent }
\newlabel{fig:B-spline basis}{{2}{41}{Illustration of $(a)$ Quadratic, $(b)$ Cubic and $(c)$ Quartic B-spline basis functions respectively\relax }{figure.caption.7}{}}
\newlabel{fig:B-spline basis@cref}{{[figure][2][]2}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discretization of rectangular plate using IGA (Control Mesh)\relax }}{42}{figure.caption.8}\protected@file@percent }
\newlabel{Figure:Discretization}{{3}{42}{Discretization of rectangular plate using IGA (Control Mesh)\relax }{figure.caption.8}{}}
\newlabel{Figure:Discretization@cref}{{[figure][3][]3}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of stresses, $\mathaccentV {bar}016{\sigma }_{xx}$ and $\mathaccentV {bar}016{\sigma }_{yz}$ across thickness for ($0^0/90^0/90^0/0^0$) laminated plate for $a/h=10$\relax }}{43}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Static_4layer}{{4}{43}{Variation of stresses, $\bar {\sigma }_{xx}$ and $\bar {\sigma }_{yz}$ across thickness for ($0^0/90^0/90^0/0^0$) laminated plate for $a/h=10$\relax }{figure.caption.9}{}}
\newlabel{fig:Static_4layer@cref}{{[figure][4][]4}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of a sandwich plate with face sheets and core\relax }}{44}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Sandwich}{{5}{44}{Schematic diagram of a sandwich plate with face sheets and core\relax }{figure.caption.10}{}}
\newlabel{fig:Sandwich@cref}{{[figure][5][]5}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time history response of the transverse displacement of an orthotropic plate under step loading with spatial uniform distributed load of intensity $1 MPa$\relax }}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TransientOrtho}{{6}{45}{Time history response of the transverse displacement of an orthotropic plate under step loading with spatial uniform distributed load of intensity $1 MPa$\relax }{figure.caption.11}{}}
\newlabel{fig:TransientOrtho@cref}{{[figure][6][]6}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The total simulation time plotted against the total number of elements for an orthotropic plate under step loading with spatial uniformly distributed load of intensity $1 MPa$ under transient analysis\relax }}{46}{figure.caption.12}\protected@file@percent }
\newlabel{fig:computational_efficiency_transient}{{7}{46}{The total simulation time plotted against the total number of elements for an orthotropic plate under step loading with spatial uniformly distributed load of intensity $1 MPa$ under transient analysis\relax }{figure.caption.12}{}}
\newlabel{fig:computational_efficiency_transient@cref}{{[figure][7][]7}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of various dynamic loads on the deflection of the cross-ply ($0^0/90^0/0^0$) square laminated plate\relax }}{47}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Transient_Tran}{{8}{47}{Effect of various dynamic loads on the deflection of the cross-ply ($0^0/90^0/0^0$) square laminated plate\relax }{figure.caption.13}{}}
\newlabel{fig:Transient_Tran@cref}{{[figure][8][]8}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sandwich plate under step loading\relax }}{48}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Transient_Sandwich}{{9}{48}{Sandwich plate under step loading\relax }{figure.caption.14}{}}
\newlabel{fig:Transient_Sandwich@cref}{{[figure][9][]9}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-history of the nondimensional central deflection of laminated composite plates to an asymmetric N-shaped pressure pulse\relax }}{49}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Transient_triangular}{{10}{49}{Time-history of the nondimensional central deflection of laminated composite plates to an asymmetric N-shaped pressure pulse\relax }{figure.caption.15}{}}
\newlabel{fig:Transient_triangular@cref}{{[figure][10][]10}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time-history response and its Fourier transform for the four-layered simply supported symmetric cross-ply square laminated plate under step loading with spatial sinusoidally distributed load\relax }}{50}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Transient_FFT_Response}{{11}{50}{Time-history response and its Fourier transform for the four-layered simply supported symmetric cross-ply square laminated plate under step loading with spatial sinusoidally distributed load\relax }{figure.caption.16}{}}
\newlabel{fig:Transient_FFT_Response@cref}{{[figure][11][]11}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of span-to-thickness ratio on the transient response of cross-ply $(0^{0}/90^{0}/90^{0}/0^{0})$ laminated composite plate under sinusoidal loading with spatial uniformly distributed load with clamped boundary condition\relax }}{51}{figure.caption.17}\protected@file@percent }
\newlabel{tran_a_h_study}{{12}{51}{Effect of span-to-thickness ratio on the transient response of cross-ply $(0^{0}/90^{0}/90^{0}/0^{0})$ laminated composite plate under sinusoidal loading with spatial uniformly distributed load with clamped boundary condition\relax }{figure.caption.17}{}}
\newlabel{tran_a_h_study@cref}{{[figure][12][]12}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of anisotropy ratio on transient response of cross-ply $(0^{0}/90^{0}/90^{0}/0^{0})$ laminated composite plate under sinusoidal loading with spatial uniformly distributed load with clamped boundary condition\relax }}{52}{figure.caption.18}\protected@file@percent }
\newlabel{tran_E1_E2_study}{{13}{52}{Effect of anisotropy ratio on transient response of cross-ply $(0^{0}/90^{0}/90^{0}/0^{0})$ laminated composite plate under sinusoidal loading with spatial uniformly distributed load with clamped boundary condition\relax }{figure.caption.18}{}}
\newlabel{tran_E1_E2_study@cref}{{[figure][13][]13}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The effect of number of layers on transient response of angle-ply $(45^{0}/-45^{0})_{N}$ laminated composite plate under sinusoidal loading with spatial uniformly distributed load with clamped boundary condition\relax }}{53}{figure.caption.19}\protected@file@percent }
\newlabel{tran_NOL_study}{{14}{53}{The effect of number of layers on transient response of angle-ply $(45^{0}/-45^{0})_{N}$ laminated composite plate under sinusoidal loading with spatial uniformly distributed load with clamped boundary condition\relax }{figure.caption.19}{}}
\newlabel{tran_NOL_study@cref}{{[figure][14][]14}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The effect of fiber orientation on the transient response of angle-ply $(\theta /-\theta /\theta /-\theta )$ laminated composite under sinusoidal loading with spatial uniformly distributed load with clamped boundary condition{\color  {red} Figure need to be updated bt results are bad what to do?}\relax }}{54}{figure.caption.20}\protected@file@percent }
\newlabel{tran_theta_study}{{15}{54}{The effect of fiber orientation on the transient response of angle-ply $(\theta /-\theta /\theta /-\theta )$ laminated composite under sinusoidal loading with spatial uniformly distributed load with clamped boundary condition{\color {red} Figure need to be updated bt results are bad what to do?}\relax }{figure.caption.20}{}}
\newlabel{tran_theta_study@cref}{{[figure][15][]15}{[1][54][]54}}
\citation{pagano1972elastic}
\citation{mantari2012new}
\citation{karama2009new}
\citation{reddy1984simple}
\citation{rodrigues2012radial}
\citation{tran2018static}
\citation{grover2013new}
\citation{pagano1972elastic}
\citation{mantari2012new}
\citation{karama2009new}
\citation{reddy1984simple}
\citation{rodrigues2012radial}
\citation{tran2018static}
\citation{grover2013new}
\citation{pagano1972elastic}
\citation{mantari2012new}
\citation{karama2009new}
\citation{reddy1984simple}
\citation{rodrigues2012radial}
\citation{tran2018static}
\citation{grover2013new}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Non-dimensional deflection and stresses for simply supported square laminated $\left (0^{0}/90^{0}/90^{0}/0^{0}\right )$ plate under sinusoidal load\relax }}{56}{table.caption.22}\protected@file@percent }
\newlabel{tab:Static_4layer}{{1}{56}{Non-dimensional deflection and stresses for simply supported square laminated $\left (0^{0}/90^{0}/90^{0}/0^{0}\right )$ plate under sinusoidal load\relax }{table.caption.22}{}}
\newlabel{tab:Static_4layer@cref}{{[table][1][]1}{[1][56][]56}}
\citation{pagano1970exact}
\citation{kant2002analytical}
\citation{kant2002analytical}
\citation{tran2014isogeometric}
\citation{SSarangan2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Non-dimensional central deflection, $\mathaccentV {bar}016{w}$ for simply supported square laminated $\left (0^{0}/90^{0}\right )$ plate under sinusoidally distributed load with various $a/h$ ratios\relax }}{57}{table.caption.23}\protected@file@percent }
\newlabel{tab:Static_2layer}{{2}{57}{Non-dimensional central deflection, $\bar {w}$ for simply supported square laminated $\left (0^{0}/90^{0}\right )$ plate under sinusoidally distributed load with various $a/h$ ratios\relax }{table.caption.23}{}}
\newlabel{tab:Static_2layer@cref}{{[table][2][]2}{[1][57][]57}}
\citation{srinivas1973refined}
\citation{pandya1988higher}
\citation{xiang2009analysis}
\citation{xiang2009analysis}
\citation{ferreira2003analysis}
\citation{mantari2012new}
\citation{grover2014efficient}
\citation{grover2013new}
\citation{srinivas1973refined}
\citation{pandya1988higher}
\citation{xiang2009analysis}
\citation{xiang2009analysis}
\citation{ferreira2003analysis}
\citation{mantari2012new}
\citation{grover2014efficient}
\citation{grover2013new}
\citation{xiang2009analysis}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Static behavior of simply supported sandwich plate $(0^0/C/0^0)$ subjected to uniform load\relax }}{58}{table.caption.24}\protected@file@percent }
\newlabel{tab:Static_sandwich}{{3}{58}{Static behavior of simply supported sandwich plate $(0^0/C/0^0)$ subjected to uniform load\relax }{table.caption.24}{}}
\newlabel{tab:Static_sandwich@cref}{{[table][3][]3}{[1][58][]58}}
\citation{kulkarni2008free}
\citation{wang2000free}
\citation{kulkarni2008free}
\citation{grover2013analytical}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A non-dimensional natural frequency parameter $\mathaccentV {bar}016{\omega }=(100\omega a)(\rho _{c}/E_{1f})^{1/2}$ of a $\left (0^{0}/90^{0}/C/90^{0}/0^{0}\right )$ simply supported square sandwich plate with $h_{c}/h=0.8$\relax }}{59}{table.caption.25}\protected@file@percent }
\newlabel{tab:Free_Vib_Sandwich}{{4}{59}{A non-dimensional natural frequency parameter $\bar {\omega }=(100\omega a)(\rho _{c}/E_{1f})^{1/2}$ of a $\left (0^{0}/90^{0}/C/90^{0}/0^{0}\right )$ simply supported square sandwich plate with $h_{c}/h=0.8$\relax }{table.caption.25}{}}
\newlabel{tab:Free_Vib_Sandwich@cref}{{[table][4][]4}{[1][59][]59}}
\citation{grover2013analytical}
\citation{kulkarni2008free}
\citation{kulkarni2008free}
\citation{chakrabarti2004vibration}
\citation{grover2013analytical}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces First six natural frequencies of anti-symmetric laminated plate $\left (0^{0}/90^{0}/0^{0}/90^{0}\right )$ under simply supported boundary condition with $a/h=10$\relax }}{60}{table.caption.26}\protected@file@percent }
\newlabel{tab:Free_Vib_antisymmetric}{{5}{60}{First six natural frequencies of anti-symmetric laminated plate $\left (0^{0}/90^{0}/0^{0}/90^{0}\right )$ under simply supported boundary condition with $a/h=10$\relax }{table.caption.26}{}}
\newlabel{tab:Free_Vib_antisymmetric@cref}{{[table][5][]5}{[1][60][]60}}
\citation{kulkarni2008free}
\citation{kulkarni2008free}
\citation{grover2013new}
\citation{grover2013new}
\citation{grover2013new}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A non-dimensional natural frequency parameter $\mathaccentV {bar}016{\omega }=(\omega a^{2}/h)(\rho /E_{2})^{1/2}$ of a $\left (0^{0}/90^{0}/90^{0}/0^{0}\right )$ simply supported laminated square plate for various $a/h$ using step loading\relax }}{61}{table.caption.27}\protected@file@percent }
\newlabel{tab:Trans_Laminated1}{{6}{61}{A non-dimensional natural frequency parameter $\bar {\omega }=(\omega a^{2}/h)(\rho /E_{2})^{1/2}$ of a $\left (0^{0}/90^{0}/90^{0}/0^{0}\right )$ simply supported laminated square plate for various $a/h$ using step loading\relax }{table.caption.27}{}}
\newlabel{tab:Trans_Laminated1@cref}{{[table][6][]6}{[1][61][]61}}
