\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of a laminated composite plate\relax }}{40}{figure.caption.6}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of $(a)$ Quadratic, $(b)$ Cubic and $(c)$ Quartic B-spline basis functions respectively\relax }}{41}{figure.caption.7}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Discretization of rectangular plate using IGA (Control Mesh)\relax }}{42}{figure.caption.8}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Variation of stresses, $\mathaccentV {bar}016{\sigma }_{xx}$ and $\mathaccentV {bar}016{\sigma }_{yz}$ across thickness for ($0^0/90^0/90^0/0^0$) laminated plate for $a/h=10$\relax }}{43}{figure.caption.9}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of a sandwich plate with face sheets and core\relax }}{44}{figure.caption.10}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Time history response of the transverse displacement of an orthotropic plate under step loading with spatial uniform distributed load of intensity $1 MPa$\relax }}{45}{figure.caption.11}% 
\contentsline {figure}{\numberline {7}{\ignorespaces The total simulation time plotted against the total number of elements for an orthotropic plate under step loading with spatial uniformly distributed load of intensity $1 MPa$ under transient analysis\relax }}{46}{figure.caption.12}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Effect of various dynamic loads on the deflection of the cross-ply ($0^0/90^0/0^0$) square laminated plate\relax }}{47}{figure.caption.13}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Sandwich plate under step loading\relax }}{48}{figure.caption.14}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Time-history of the nondimensional central deflection of laminated composite plates to an asymmetric N-shaped pressure pulse\relax }}{49}{figure.caption.15}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Time-history response and its Fourier transform for the four-layered simply supported symmetric cross-ply square laminated plate under step loading with spatial sinusoidally distributed load\relax }}{50}{figure.caption.16}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Effect of span-to-thickness ratio on the transient response of cross-ply $(0^{0}/90^{0}/90^{0}/0^{0})$ laminated composite plate under sinusoidal loading with spatial uniformly distributed load with clamped boundary condition\relax }}{51}{figure.caption.17}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Effect of anisotropy ratio on transient response of cross-ply $(0^{0}/90^{0}/90^{0}/0^{0})$ laminated composite plate under sinusoidal loading with spatial uniformly distributed load with clamped boundary condition\relax }}{52}{figure.caption.18}% 
\contentsline {figure}{\numberline {14}{\ignorespaces The effect of number of layers on transient response of angle-ply $(45^{0}/-45^{0})_{N}$ laminated composite plate under sinusoidal loading with spatial uniformly distributed load with clamped boundary condition\relax }}{53}{figure.caption.19}% 
\contentsline {figure}{\numberline {15}{\ignorespaces The effect of fiber orientation on the transient response of angle-ply $(\theta /-\theta /\theta /-\theta )$ laminated composite under sinusoidal loading with spatial uniformly distributed load with clamped boundary condition{\color {red} Figure need to be updated bt results are bad what to do?}\relax }}{54}{figure.caption.20}% 
