\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The \textsf  {Interact} class file}{1}\protected@file@percent }
\newlabel{class}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Submission of manuscripts prepared using \emph  {\LaTeX  }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the \texttt  {interact} class file}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional features of the \texttt  {interact} class file}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Title, authors' names and affiliations, abstracts and article types}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abbreviations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keywords}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subject classification codes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Additional footnotes to the title or authors' names}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Some guidelines for using the standard features of \LaTeX  }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sections}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lists}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An example of an individual figure sub-caption.}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A slightly shorter sub-caption.}}}{5}\protected@file@percent }
\newlabel{sample-figure}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{5}\protected@file@percent }
\newlabel{sample-table}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Landscape pages}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Theorem-like structures}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mathematics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Displayed mathematics}{8}\protected@file@percent }
\newlabel{subeqnexample}{{2}{8}}
\newlabel{subeqnparta}{{2a}{8}}
\newlabel{subeqnpartb}{{2b}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Math fonts}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.1}Superscripts and subscripts}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.7.2.2}Upright Greek characters and the upright partial derivative sign}{9}\protected@file@percent }
\citation{Jen05}
\citation{Sch02,Wen95}
\citation{Sha78,AG98,Smi75,Men05,DCK03,Hor98,Ant03,Zha05,Rog05,SRW05}
\citation{Gau05}
\citation{BGC04}
\citation{PI51}
\bibcite{Jen05}{{1}{}{{}}{{}}}
\bibcite{Sch02}{{2}{}{{}}{{}}}
\bibcite{Wen95}{{3}{}{{}}{{}}}
\bibcite{Sha78}{{4}{}{{}}{{}}}
\bibcite{AG98}{{5}{}{{}}{{}}}
\bibcite{Smi75}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}References cited in the text}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The list of references}{10}\protected@file@percent }
\bibcite{Men05}{{7}{}{{}}{{}}}
\bibcite{DCK03}{{8}{}{{}}{{}}}
\bibcite{Hor98}{{9}{}{{}}{{}}}
\bibcite{Ant03}{{10}{}{{}}{{}}}
\bibcite{Zha05}{{11}{}{{}}{{}}}
\bibcite{Rog05}{{12}{}{{}}{{}}}
\bibcite{SRW05}{{13}{}{{}}{{}}}
\bibcite{Gau05}{{14}{}{{}}{{}}}
\bibcite{BGC04}{{15}{}{{}}{{}}}
\bibcite{PI51}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Troubleshooting}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Obtaining the template and class file}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Via the Taylor \& Francis website}{14}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Via e-mail}{15}\protected@file@percent }
