\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R1}
\citation{R2}
\citation{R3}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The three golden rules}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Getting started}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The article header information}{1}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The choice of options.\relax }}{1}{table.caption.7}\protected@file@percent }
\newlabel{T1}{{1}{1}{The choice of options.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{`Review' option}{1}{section*.8}\protected@file@percent }
\citation{R1}
\citation{R3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example header text.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{2}{Example header text.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Remarks}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The body of the article}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mathematics}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Figures and tables}{2}{section*.12}\protected@file@percent }
\bibcite{R1}{{1}{2003}{{Kopka and Daly}}{{}}}
\bibcite{R2}{{2}{1994}{{Lamport}}{{}}}
\bibcite{R3}{{3}{2004}{{Mittelbach and Goossens}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example table layout.\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{F2}{{2}{3}{Example table layout.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Cross-referencing}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{End of paper special sections}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Endnotes}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{References}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Copyright statement}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Copyright}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rules of use}{3}{section*.20}\protected@file@percent }
\newlabel{LastPage}{{}{3}{Rules of use}{section*.22}{}}
