\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{surendraverma2501@gmail.com}{Surendra Verma\fnref {PhD}\corref {Surendra}}
\emailauthor{brtjsk@iitkgp.ac.in}{Babu Ranjan Thakur\fnref {PhD}\corref {Babu}}
\emailauthor{bnsingh@aero.iitkgp.ac.in}{B. N. Singh\fnref {Prof}}
\emailauthor{dkmaiti@aero.iitkgp.ac.in}{D. K. Maiti\fnref {Prof}}
\Newlabel{Babu}{1}
\Newlabel{PhD}{1}
\Newlabel{Prof}{2}
\citation{Thakur_2020}
\citation{Gupta_2019}
\citation{Sayyad_2015}
\citation{Abrate_2017}
\citation{Abrate_2017}
\citation{Sayyad_2015,Abrate_2017}
\citation{Grover_2013,Nguyen_2016,Singh_2017,Gupta_2019,Lal_2020,Thakur_2020,Mantari_2014a,Mantari_2014b,Yarasca_2017,Mantari_2018,Monge_2018,Monge_2020}
\citation{Grover_2013}
\citation{Grover_2013,Nguyen_2016,Gupta_2019,Thakur_2020,Thakur_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Shufrin_2010}
\citation{Dash_2014,Tran_2015,Phung_Van_2015,Ansari_2020,Bennaceur_2019}
\citation{Fukunaga_2001,Lal_2016,Singh_2017,Adhikari_2018,Lal_2020,Kumar_2020CL}
\citation{Lal_2016,Singh_2017,Lal_2020,Kumar_2020CL}
\citation{Fukunaga_2001,Adhikari_2018}
\citation{Lal_2016,Singh_2017,Kumar_2020CL}
\citation{Hari_Kishore_2011,Tsushima_2019,Javani_2019}
\citation{Zaghloul_1975,Mila_inovi__2011,Ren_2018}
\citation{Shukla_2000,Liew_2004,Zhang_2005,Zhang_2006,Urthaler_2008,Rama_2018}
\citation{Lim_1988,Singh_1994,Trinh_2019}
\citation{Putcha_1986,Lim_1990,Tran_2015,Phung_Van_2015,Zhang_2015,Hirwani_2018,Vuong_2018,Ghannadpour_2020}
\citation{Tran_2018}
\citation{Cheng_1999,cetkovic2011geometrically}
\citation{Dau_2006,Singh_2012,Lal_2016,Singh_2017,Kumar_2020}
\citation{Zafarmand_2019,Thakur_2021}
\citation{Singh_1987,Le_Manh_2015}
\citation{Sahoo_2016}
\citation{Dash_2010,TALHA_2011,Dash_2014,Alijani_2014,Sahoo_2016,Hirwani_2018}
\citation{Wu_2019,Pagani_2020}
\citation{Singh_1987}
\citation{Le_Manh_2015}
\citation{Wu_2019}
\citation{Le_Manh_2015}
\citation{Elmalich_2013,Madhukar_2013,Liang_2016,That_Hoang_2018,Katariya_2018,Rezaiee_Pajand_2019}
\citation{That_Hoang_2018}
\citation{Elmalich_2013,Madhukar_2013,Liang_2016,That_Hoang_2018,Katariya_2018}
\citation{Sayyad_2015,Abrate_2017}
\newlabel{sec:Mathematical-formulation}{{2}{5}{Mathematical formulation}{section.2}{}}
\newlabel{sec:Mathematical-formulation@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical formulation}{5}{section.2}\protected@file@percent }
\citation{Gupta_2019}
\citation{Serdoun_2016}
\citation{Reddy_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of multilayered composite plate with $x-y-z$ Cartesian coordinate system\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Multilayered_Composite_Plate}{{1}{6}{Schematic diagram of multilayered composite plate with $x-y-z$ Cartesian coordinate system\relax }{figure.caption.1}{}}
\newlabel{fig:Multilayered_Composite_Plate@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Higher-order shear deformation theory}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:HSDT}{{1}{6}{Higher-order shear deformation theory}{equation.2.1}{}}
\newlabel{eq:HSDT@cref}{{[equation][1][]1}{[1][6][]6}}
\newlabel{eq:New_HSDT}{{2}{7}{Higher-order shear deformation theory}{equation.2.2}{}}
\newlabel{eq:New_HSDT@cref}{{[equation][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strain-displacement relation}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:TotalStrain}{{3}{7}{Strain-displacement relation}{equation.2.3}{}}
\newlabel{eq:TotalStrain@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{eq:TotalStrain-Von-Karman}{{4}{7}{Strain-displacement relation}{equation.2.4}{}}
\newlabel{eq:TotalStrain-Von-Karman@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{eq:LinearStrain}{{5}{8}{Strain-displacement relation}{equation.2.5}{}}
\newlabel{eq:LinearStrain@cref}{{[equation][5][]5}{[1][7][]8}}
\newlabel{eq:GeneralizedLinearStrain}{{6}{8}{Strain-displacement relation}{equation.2.6}{}}
\newlabel{eq:GeneralizedLinearStrain@cref}{{[subequation][6][]6}{[1][8][]8}}
\newlabel{eq:NonLinearStrain}{{7}{8}{Strain-displacement relation}{equation.2.7}{}}
\newlabel{eq:NonLinearStrain@cref}{{[equation][7][]7}{[1][8][]8}}
\newlabel{eq:GeneralizedNonLinearStrain}{{8}{8}{Strain-displacement relation}{equation.2.8}{}}
\newlabel{eq:GeneralizedNonLinearStrain@cref}{{[subequation][8][]8}{[1][8][]8}}
\newlabel{eq:Znlb}{{8a}{8}{Strain-displacement relation}{equation.2.8alph1}{}}
\newlabel{eq:Znlb@cref}{{[subequation][1][8]8a}{[1][8][]8}}
\newlabel{eq:Znls}{{8b}{8}{Strain-displacement relation}{equation.2.8alph2}{}}
\newlabel{eq:Znls@cref}{{[subequation][2][8]8b}{[1][8][]8}}
\newlabel{eq:Phib}{{8c}{8}{Strain-displacement relation}{equation.2.8alph3}{}}
\newlabel{eq:Phib@cref}{{[subequation][3][8]8c}{[1][8][]8}}
\newlabel{eq:Phis}{{8d}{8}{Strain-displacement relation}{equation.2.8alph4}{}}
\newlabel{eq:Phis@cref}{{[subequation][4][8]8d}{[1][8][]8}}
\citation{Reddy_2004}
\citation{Reddy_2004,Thakur_2020,Thakur_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constitutive relation}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eq:StressResultant}{{9}{9}{Constitutive relation}{equation.2.9}{}}
\newlabel{eq:StressResultant@cref}{{[subequation][9][]9}{[1][9][]9}}
\newlabel{eq:InplaneStressResultant}{{9a}{9}{Constitutive relation}{equation.2.9alph1}{}}
\newlabel{eq:InplaneStressResultant@cref}{{[subequation][1][9]9a}{[1][9][]9}}
\newlabel{eq:TransverseStressResultant}{{9b}{9}{Constitutive relation}{equation.2.9alph2}{}}
\newlabel{eq:TransverseStressResultant@cref}{{[subequation][2][9]9b}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variational Principle}{9}{subsection.2.4}\protected@file@percent }
\newlabel{eq:PVW}{{10}{9}{Variational Principle}{equation.2.10}{}}
\newlabel{eq:PVW@cref}{{[equation][10][]10}{[1][9][]9}}
\newlabel{eq:VirtualStrain}{{11}{10}{Variational Principle}{equation.2.11}{}}
\newlabel{eq:VirtualStrain@cref}{{[subequation][11][]11}{[1][9][]10}}
\newlabel{eq:VirtualPenaltyStrain}{{12}{10}{Variational Principle}{equation.2.12}{}}
\newlabel{eq:VirtualPenaltyStrain@cref}{{[equation][12][]12}{[1][10][]10}}
\newlabel{eq:VirtualWorkDone}{{13}{10}{Variational Principle}{equation.2.13}{}}
\newlabel{eq:VirtualWorkDone@cref}{{[equation][13][]13}{[1][10][]10}}
\newlabel{sec:Finite-element-formulation}{{3}{10}{Finite element formulation}{section.3}{}}
\newlabel{sec:Finite-element-formulation@cref}{{[section][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite element formulation}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Nine-noded isoparametric element\relax }}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Q9Isoparametric}{{2}{11}{Nine-noded isoparametric element\relax }{figure.caption.2}{}}
\newlabel{fig:Q9Isoparametric@cref}{{[figure][2][]2}{[1][10][]11}}
\newlabel{eq:Discretization}{{14}{11}{Finite element formulation}{equation.3.14}{}}
\newlabel{eq:Discretization@cref}{{[equation][14][]14}{[1][11][]11}}
\newlabel{eq:StrainDisplacementMatrix}{{15}{11}{Finite element formulation}{equation.3.15}{}}
\newlabel{eq:StrainDisplacementMatrix@cref}{{[equation][15][]15}{[1][11][]11}}
\newlabel{eq:VirtualPenaltyStrain-1}{{16}{12}{Finite element formulation}{equation.3.16}{}}
\newlabel{eq:VirtualPenaltyStrain-1@cref}{{[equation][16][]16}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System of equations}{12}{subsection.3.1}\protected@file@percent }
\newlabel{eq:StaticAnalysis}{{17}{12}{System of equations}{equation.3.17}{}}
\newlabel{eq:StaticAnalysis@cref}{{[equation][17][]17}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution procedure}{12}{subsection.3.2}\protected@file@percent }
\citation{Zienkiewicz_1995,Akin_2005}
\citation{Akin_2005}
\citation{Reddy_2004}
\newlabel{eq:TangentMatrix-1}{{19}{13}{Solution procedure}{equation.3.19}{}}
\newlabel{eq:TangentMatrix-1@cref}{{[equation][19][]19}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textcolor {magenta}{Stress-recovery technique over the surface}}{13}{subsection.3.3}\protected@file@percent }
\citation{Reddy_2004}
\citation{Reddy_2004,Tornabene_2016,Tornabene_2017}
\citation{Auricchio1999}
\citation{Tornabene_2016,Tornabene_2017,Daniel_2020}
\citation{Tornabene_2016,Tornabene_2017,Daniel_2020}
\citation{Akin_2005}
\newlabel{fig:Interior-and-boundary-patches}{{3a}{15}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{fig:Interior-and-boundary-patches@cref}{{[subfigure][1][3]3a}{[1][14][]15}}
\newlabel{sub@fig:Interior-and-boundary-patches}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:Four-element-patch}{{3b}{15}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{fig:Four-element-patch@cref}{{[subfigure][2][3]3b}{[1][14][]15}}
\newlabel{sub@fig:Four-element-patch}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SPR patch for Q9 Lagrange element\relax }}{15}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Interior and boundary patches}}}{15}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Four-element patch}}}{15}{subfigure.3.2}\protected@file@percent }
\newlabel{eq:Polynomial_Expansion}{{20}{15}{\textcolor {magenta}{Stress-recovery technique over the surface}}{equation.3.20}{}}
\newlabel{eq:Polynomial_Expansion@cref}{{[equation][20][]20}{[1][15][]15}}
\citation{Tran_2015,Reddy_2004}
\citation{Grover_2013}
\citation{Grover_2013,Nguyen_2016,Gupta_2019,Thakur_2020,Thakur_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overlapping of patches\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Overlapping-of-patches}{{4}{17}{Overlapping of patches\relax }{figure.caption.4}{}}
\newlabel{fig:Overlapping-of-patches@cref}{{[figure][4][]4}{[1][16][]17}}
\newlabel{sec:Numerical-results-and}{{4}{17}{Numerical results and discussions}{section.4}{}}
\newlabel{sec:Numerical-results-and@cref}{{[section][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results and discussions}{17}{section.4}\protected@file@percent }
\citation{Le_Manh_2015}
\citation{Reddy_2004}
\citation{Zaghloul_1975,Tran_2015}
\citation{Zaghloul_1975,Tran_2015}
\citation{Ganapathi_2004,Madhukar_2013}
\citation{Dash_2010}
\citation{Dash_2010}
\citation{Tran_2015}
\citation{Tran_2015}
\citation{Dash_2010}
\newlabel{subsec:Material-properties}{{4.1}{18}{Material properties}{subsection.4.1}{}}
\newlabel{subsec:Material-properties@cref}{{[subsection][1][4]4.1}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Material properties}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundary conditions}{18}{subsection.4.2}\protected@file@percent }
\citation{Reddy_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical results and discussions}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simply supported symmetric cross-ply square laminated plate under SSL }{19}{subsubsection.4.3.1}\protected@file@percent }
\citation{Reddy_2004}
\citation{Grover_2013}
\citation{Reddy_2004}
\citation{Reddy_2004}
\citation{Grover_2013}
\citation{Reddy_2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Normalized deflection and normalized stresses of simply supported $\left (SSSS1\right )$ four layered $\left (0^{0}/90^{0}/90^{0}/0^{0}\right )$ square laminated plate under sinusoidal distributed load (SSL)\relax }}{20}{table.caption.5}\protected@file@percent }
\newlabel{tab:SSSS1_SSL_0_90_90_0}{{1}{20}{Normalized deflection and normalized stresses of simply supported $\left (SSSS1\right )$ four layered $\left (0^{0}/90^{0}/90^{0}/0^{0}\right )$ square laminated plate under sinusoidal distributed load (SSL)\relax }{table.caption.5}{}}
\newlabel{tab:SSSS1_SSL_0_90_90_0@cref}{{[table][1][]1}{[1][20][]20}}
\citation{Zenkour_2007}
\citation{Reddy_2004}
\citation{Zenkour_2007}
\citation{Reddy_2004}
\citation{Zenkour_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Simply supported anti-symmetric cross-ply square laminated plate under SSL }{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Effect of penalty parameter, $\gamma $ on normalized deflection, $\bar  {w}=w_{0}\left (\frac  {a}{2},\frac  {b}{2}\right )\left (\frac  {100E_{2}h^{3}}{a^{4}P_{0}}\right )$ of simply supported $\left (SSSS1\right )$ anti-symmetric cross-ply $\left (0^{0}/90^{0}\right )_{n}$ square laminated plate under sinusoidal distributed load (SSL)\relax }}{22}{table.caption.6}\protected@file@percent }
\newlabel{tab:SSSS1_SSL_0_90_n}{{2}{22}{Effect of penalty parameter, $\gamma $ on normalized deflection, $\bar {w}=w_{0}\left (\frac {a}{2},\frac {b}{2}\right )\left (\frac {100E_{2}h^{3}}{a^{4}P_{0}}\right )$ of simply supported $\left (SSSS1\right )$ anti-symmetric cross-ply $\left (0^{0}/90^{0}\right )_{n}$ square laminated plate under sinusoidal distributed load (SSL)\relax }{table.caption.6}{}}
\newlabel{tab:SSSS1_SSL_0_90_n@cref}{{[table][2][]2}{[1][21][]22}}
\citation{levy1942square}
\citation{Urthaler_2008}
\citation{Tran_2015}
\citation{levy1942square}
\citation{Urthaler_2008}
\citation{Tran_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Clamped thin square isotropic plate under uniformly distributed load}{23}{subsubsection.4.3.3}\protected@file@percent }
\citation{Le_Manh_2015}
\newlabel{fig:ThinIsotropicSquarePlate_Deflection}{{5a}{24}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{fig:ThinIsotropicSquarePlate_Deflection@cref}{{[subfigure][1][5]5a}{[1][24][]24}}
\newlabel{sub@fig:ThinIsotropicSquarePlate_Deflection}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:ThinIsotropicSquarePlate_StressXX}{{5b}{24}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{fig:ThinIsotropicSquarePlate_StressXX@cref}{{[subfigure][2][5]5b}{[1][24][]24}}
\newlabel{sub@fig:ThinIsotropicSquarePlate_StressXX}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of normalized central deflection and normalized axial stress of thin isotropic clamped square plate subjected to uniformly distributed load (UDL)\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ThinIsotropicSquarePlate}{{5}{24}{Comparison of normalized central deflection and normalized axial stress of thin isotropic clamped square plate subjected to uniformly distributed load (UDL)\relax }{figure.caption.7}{}}
\newlabel{fig:ThinIsotropicSquarePlate@cref}{{[figure][5][]5}{[1][24][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Normalized central deflection $\left (\bar {w}\right )$ vs load factor $\left (\bar {P}\right )$}}}{24}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normalized axial stress $\left (\bar {\sigma }_{xx}\right )$ vs load factor $\left (\bar {P}\right )$}}}{24}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Isotropic plate subjected to UDL under different type of boundary conditions with one free edge}{24}{subsubsection.4.3.4}\protected@file@percent }
\citation{Zaghloul_1975,Tran_2015}
\citation{Tran_2015}
\citation{Zaghloul_1975}
\citation{Zaghloul_1975}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Load-deflection curves of square isotropic plate subjected to uniformly distributed load (UDL) under different set of boundary conditions with $a/h=10$\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IsotropicDifferentBoundaryCondition}{{6}{26}{Load-deflection curves of square isotropic plate subjected to uniformly distributed load (UDL) under different set of boundary conditions with $a/h=10$\relax }{figure.caption.8}{}}
\newlabel{fig:IsotropicDifferentBoundaryCondition@cref}{{[figure][6][]6}{[1][25][]26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CCFC and CCCC}}}{26}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SSSS1 and SSFS1}}}{26}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SSSS2 and SSFS2}}}{26}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SSSS4 and SSFS4}}}{26}{subfigure.6.4}\protected@file@percent }
\citation{Le_Manh_2015}
\citation{Kant_1992,Nguyen_Van_2014,Tran_2015}
\citation{Singh_2012}
\citation{Kant_1992}
\citation{Tran_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Orthotropic and four-layered square laminated plates under UDL}{27}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{fig:Clamped_0_90_90_0}{{7b}{27}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{fig:Clamped_0_90_90_0@cref}{{[subfigure][2][7]7b}{[1][27][]27}}
\newlabel{sub@fig:Clamped_0_90_90_0}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Load-deflection curve of (a) simply supported square orthotropic plate (b) clamped square laminated $\left (0^{0}/90^{0}/90^{0}/0^{0}\right )$ plate under uniformly distributed load (UDL) \relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Orthotropic_0_90_90_0}{{7}{27}{Load-deflection curve of (a) simply supported square orthotropic plate (b) clamped square laminated $\left (0^{0}/90^{0}/90^{0}/0^{0}\right )$ plate under uniformly distributed load (UDL) \relax }{figure.caption.9}{}}
\newlabel{fig:Orthotropic_0_90_90_0@cref}{{[figure][7][]7}{[1][27][]27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simply supported orthotropic plate}}}{27}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clamped laminated plate}}}{27}{subfigure.7.2}\protected@file@percent }
\citation{Kant_1992}
\citation{Nguyen_Van_2014}
\citation{Zhang_2006}
\citation{Singh_2012}
\citation{Tran_2015}
\newlabel{subsec:0_90_90_0}{{4.3.6}{28}{Hinged symmetric laminated plate under UDL}{subsubsection.4.3.6}{}}
\newlabel{subsec:0_90_90_0@cref}{{[subsubsection][6][4,3]4.3.6}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Hinged symmetric laminated plate under UDL}{28}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{RF1}{29}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Normalized central deflection, $\bar  {w}$ of simply supported $\left (SSSS3\right )$ square laminated $\left (0^{0}/90^{0}/90^{0}/0^{0}\right )$ plate subjected to uniformly distributed load (UDL)\relax }}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:0_90_90_0_SSSS3}{{3}{29}{Normalized central deflection, $\bar {w}$ of simply supported $\left (SSSS3\right )$ square laminated $\left (0^{0}/90^{0}/90^{0}/0^{0}\right )$ plate subjected to uniformly distributed load (UDL)\relax }{table.caption.10}{}}
\newlabel{tab:0_90_90_0_SSSS3@cref}{{[table][3][]3}{[1][28][]29}}
\citation{Tran_2015}
\citation{Tran_2015}
\citation{Tran_2015}
\citation{Bathe_1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Simply supported symmetric cross-ply laminated plate under SSL}{30}{subsubsection.4.3.7}\protected@file@percent }
\citation{Tran_2015}
\citation{Tornabene_2016,Tornabene_2017,Daniel_2020}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Normalized central deflection, $\bar  {w}$ of simply supported $\left (SSSS1\right )$ square laminated $\left (0^{0}/90^{0}/90^{0}/0^{0}\right )$ plate subjected to sinusoidal distributed load (SSL)\relax }}{31}{table.caption.11}\protected@file@percent }
\newlabel{tab:0_90_90_0_SSSS1}{{4}{31}{Normalized central deflection, $\bar {w}$ of simply supported $\left (SSSS1\right )$ square laminated $\left (0^{0}/90^{0}/90^{0}/0^{0}\right )$ plate subjected to sinusoidal distributed load (SSL)\relax }{table.caption.11}{}}
\newlabel{tab:0_90_90_0_SSSS1@cref}{{[table][4][]4}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of increasing load parameter $\bar  {P}$ on through thickness distribution of stresses of simply supported $\left (SSSS1\right )$ square laminated $\left (0^{0}/90^{0}/90^{0}/0^{0}\right )$ plate subjected to sinusoidal distributed load (SSL) with $a/h=10$: the curves corresponding to load parameters, $\bar  {P}=$ 50, 100, 200, and 300 are represented in green, blue, brown, and purple, respectively\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:0_90_90_0_SSL_Stresses}{{8}{33}{Effect of increasing load parameter $\bar {P}$ on through thickness distribution of stresses of simply supported $\left (SSSS1\right )$ square laminated $\left (0^{0}/90^{0}/90^{0}/0^{0}\right )$ plate subjected to sinusoidal distributed load (SSL) with $a/h=10$: the curves corresponding to load parameters, $\bar {P}=$ 50, 100, 200, and 300 are represented in green, blue, brown, and purple, respectively\relax }{figure.caption.12}{}}
\newlabel{fig:0_90_90_0_SSL_Stresses@cref}{{[figure][8][]8}{[1][32][]33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\bar {\sigma }_{xx}$}}}{33}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\bar {\sigma }_{yy}$}}}{33}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\bar {\tau }_{yz}$}}}{33}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\bar {\tau }_{xz}$}}}{33}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\bar {\tau }_{xy}$}}}{33}{subfigure.8.5}\protected@file@percent }
\citation{Reddy_2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Effect of penalty parameter on nonlinear bending response of anti-symmetric cross-ply square plate under SSL}{34}{subsubsection.4.3.8}\protected@file@percent }
\citation{Le_Manh_2015}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of penalty parameter on normalized central deflection, $\bar  {w}$ of simply supported $\left (SSSS1\right )$ anti-symmetric cross-ply $\left (0^{0}/90^{0}\right )_{n}$ laminated plate subjected to sinusoidal distributed load (SSL)\relax }}{35}{table.caption.13}\protected@file@percent }
\newlabel{tab:0_90_n_Penalty}{{5}{35}{Effect of penalty parameter on normalized central deflection, $\bar {w}$ of simply supported $\left (SSSS1\right )$ anti-symmetric cross-ply $\left (0^{0}/90^{0}\right )_{n}$ laminated plate subjected to sinusoidal distributed load (SSL)\relax }{table.caption.13}{}}
\newlabel{tab:0_90_n_Penalty@cref}{{[table][5][]5}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Laminated composite plate subjected to UDL under different boundary conditions with one free edge }{35}{subsubsection.4.3.9}\protected@file@percent }
\citation{Reddy_2004}
\newlabel{fig:Laminated_Different_BC_a_h}{{9a}{37}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{fig:Laminated_Different_BC_a_h@cref}{{[subfigure][1][9]9a}{[1][36][]37}}
\newlabel{sub@fig:Laminated_Different_BC_a_h}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:Laminated_Different_BC_Number_Of_Layers}{{9b}{37}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{fig:Laminated_Different_BC_Number_Of_Layers@cref}{{[subfigure][2][9]9b}{[1][36][]37}}
\newlabel{sub@fig:Laminated_Different_BC_Number_Of_Layers}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:Laminated_Different_Fiber_Orientation}{{9c}{37}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{fig:Laminated_Different_Fiber_Orientation@cref}{{[subfigure][3][9]9c}{[1][36][]37}}
\newlabel{sub@fig:Laminated_Different_Fiber_Orientation}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of span-to-thickness ratio, number of layers, and fiber orientation on load-deflection curve of square laminated plate with one free edge subjected to uniformly distributed load (UDL)\relax }}{37}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Laminated_Different_BC}{{9}{37}{Effect of span-to-thickness ratio, number of layers, and fiber orientation on load-deflection curve of square laminated plate with one free edge subjected to uniformly distributed load (UDL)\relax }{figure.caption.14}{}}
\newlabel{fig:Laminated_Different_BC@cref}{{[figure][9][]9}{[1][36][]37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Effect of span-to-thickness ratio}}}{37}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Effect of number of layers for $a/h=20$}}}{37}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Effect of fiber orientation for $a/h=20$}}}{37}{subfigure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Simply supported anti-symmetric cross-ply and angle-ply laminated plates under UDL}{38}{subsubsection.4.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of number of layers on load-deflection curve of simply supported $\left (SSSS1\right )$ cross-ply $\left (0^{0}/90^{0}\right )_{n}$ laminatedplate subjected to uniformly distributed load (UDL) with $a/h=10$ and $a/h=4$\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:NumberOfLayers_0_90_n}{{10}{38}{Effect of number of layers on load-deflection curve of simply supported $\left (SSSS1\right )$ cross-ply $\left (0^{0}/90^{0}\right )_{n}$ laminatedplate subjected to uniformly distributed load (UDL) with $a/h=10$ and $a/h=4$\relax }{figure.caption.15}{}}
\newlabel{fig:NumberOfLayers_0_90_n@cref}{{[figure][10][]10}{[1][38][]38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$a/h=10$}}}{38}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$a/h=4$}}}{38}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of fiber orientation on load-deflection curves of simply supported $\left (SSSS1\right )$ anti-symmetric angle-ply $\left (-\theta /\theta /-\theta /\theta \right )$ laminated plate subjected to uniformly distributed load (UDL) with $a/h=10$ and $a/h=4$\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Effect_of_fiber_Orientation}{{11}{39}{Effect of fiber orientation on load-deflection curves of simply supported $\left (SSSS1\right )$ anti-symmetric angle-ply $\left (-\theta /\theta /-\theta /\theta \right )$ laminated plate subjected to uniformly distributed load (UDL) with $a/h=10$ and $a/h=4$\relax }{figure.caption.16}{}}
\newlabel{fig:Effect_of_fiber_Orientation@cref}{{[figure][11][]11}{[1][39][]39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$a/h=10$}}}{39}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$a/h=4$}}}{39}{subfigure.11.2}\protected@file@percent }
\citation{Ganapathi_2004,Madhukar_2013}
\citation{Madhukar_2013}
\citation{Madhukar_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of fiber orientation on nonlinear bending response of symmetric and anti-symmetric angle-ply laminated plates subjected to uniformly distributed load (UDL) with $a/h=10$ and $a/h=4$\relax }}{40}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Symmetric_antisymmetric_AnglePly}{{12}{40}{Effect of fiber orientation on nonlinear bending response of symmetric and anti-symmetric angle-ply laminated plates subjected to uniformly distributed load (UDL) with $a/h=10$ and $a/h=4$\relax }{figure.caption.17}{}}
\newlabel{fig:Symmetric_antisymmetric_AnglePly@cref}{{[figure][12][]12}{[1][39][]40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$a/h=10$}}}{40}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$a/h=4$}}}{40}{subfigure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Five-layered simply supported square sandwich plate under UDL}{40}{subsubsection.4.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of span-to-thickness ratio, $a/h$ on nonlinear bending response of simply supported $\left (SSSS4\right )$ square sandwich $\left (0^{0}/90^{0}/C/90^{0}/0^{0}\right )$ plate under uniformly distributed load (UDL) with $h_{c}/h_{f}=5$\relax }}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Sandwich_a_h}{{13}{41}{Effect of span-to-thickness ratio, $a/h$ on nonlinear bending response of simply supported $\left (SSSS4\right )$ square sandwich $\left (0^{0}/90^{0}/C/90^{0}/0^{0}\right )$ plate under uniformly distributed load (UDL) with $h_{c}/h_{f}=5$\relax }{figure.caption.18}{}}
\newlabel{fig:Sandwich_a_h@cref}{{[figure][13][]13}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of core-to-facesheet thickness ratio, $h_{c}/h_{f}$ on nonlinear bending response of simply supported $\left (SSSS4\right )$ square sandwich $\left (0^{0}/90^{0}/C/90^{0}/0^{0}\right )$ plate under uniformly distributed load (UDL) with $a/h=20$\relax }}{41}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Sandwich_hC_hF}{{14}{41}{Effect of core-to-facesheet thickness ratio, $h_{c}/h_{f}$ on nonlinear bending response of simply supported $\left (SSSS4\right )$ square sandwich $\left (0^{0}/90^{0}/C/90^{0}/0^{0}\right )$ plate under uniformly distributed load (UDL) with $a/h=20$\relax }{figure.caption.19}{}}
\newlabel{fig:Sandwich_hC_hF@cref}{{[figure][14][]14}{[1][41][]41}}
\newlabel{sec:Concluding-remarks}{{5}{42}{Conclusion}{section.5}{}}
\newlabel{sec:Concluding-remarks@cref}{{[section][5][]5}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{42}{section.5}\protected@file@percent }
\@writefile{toc}{\let\numberline\tmptocnumberline}
\newlabel{sec:The-expression-of-Nb-and-Ns}{{Appendix \nobreakspace  {}A}{43}{The expression of $\mathbb {N}_{b}$ and $\mathbb {N}_{s}$}{appendix.A}{}}
\newlabel{sec:The-expression-of-Nb-and-Ns@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}The expression of $\mathbb  {N}_{b}$ and $\mathbb  {N}_{s}$}{43}{appendix.A}\protected@file@percent }
\bibstyle{model3-num-names}
\bibdata{SURI_Paper_NonlinearBending}
\bibcite{Thakur_2020}{{1}{2020}{{Thakur et~al.}}{{Thakur, Verma, Singh and Maiti}}}
\newlabel{sec:Navier-solution}{{Appendix \nobreakspace  {}B}{44}{Navier solution for simply supported $\left (SSSS1\right )$ anti-symmetric cross-ply composite plate}{appendix.B}{}}
\newlabel{sec:Navier-solution@cref}{{[appendix][2][2147483647]Appendix \nobreakspace  {}B}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Navier solution for simply supported $\left (SSSS1\right )$ anti-symmetric cross-ply composite plate}{44}{appendix.B}\protected@file@percent }
\bibcite{Gupta_2019}{{2}{2019}{{Gupta and Ghosh}}{{}}}
\bibcite{Sayyad_2015}{{3}{2015}{{Sayyad and Ghugal}}{{}}}
\bibcite{Abrate_2017}{{4}{2017}{{Abrate and Sciuva}}{{}}}
\bibcite{Grover_2013}{{5}{2013}{{Grover et~al.}}{{Grover, Maiti and Singh}}}
\bibcite{Nguyen_2016}{{6}{2016}{{Nguyen et~al.}}{{Nguyen, Thai and Nguyen-Xuan}}}
\bibcite{Singh_2017}{{7}{2017}{{Singh and Singh}}{{}}}
\bibcite{Lal_2020}{{8}{2020}{{Lal and Kanu}}{{}}}
\bibcite{Mantari_2014a}{{9}{2014}{{Mantari and Soares}}{{}}}
\bibcite{Mantari_2014b}{{10}{2014}{{Mantari et~al.}}{{Mantari, Bonilla and Soares}}}
\bibcite{Yarasca_2017}{{11}{2017}{{Yarasca et~al.}}{{Yarasca, Mantari, Petrolo and Carrera}}}
\bibcite{Mantari_2018}{{12}{2018}{{Mantari et~al.}}{{Mantari, Yarasca, Petrolo and Carrera}}}
\bibcite{Monge_2018}{{13}{2018}{{Monge et~al.}}{{Monge, Mantari, Charca and Vladimir}}}
\bibcite{Monge_2020}{{14}{2020}{{Monge and Mantari}}{{}}}
\bibcite{Thakur_2021}{{15}{2021}{{Thakur et~al.}}{{Thakur, Verma, Singh and Maiti}}}
\bibcite{Shufrin_2010}{{16}{2010}{{Shufrin et~al.}}{{Shufrin, Rabinovitch and Eisenberger}}}
\bibcite{Dash_2014}{{17}{2014}{{Dash and Singh}}{{}}}
\bibcite{Tran_2015}{{18}{2015}{{Tran et~al.}}{{Tran, Lee, Nguyen-Van, Nguyen-Xuan and Wahab}}}
\bibcite{Phung_Van_2015}{{19}{2015}{{Phung-Van et~al.}}{{Phung-Van, Nguyen-Thoi, Bui-Xuan and Lieu-Xuan}}}
\bibcite{Ansari_2020}{{20}{2020}{{Ansari et~al.}}{{Ansari, Hassani, Gholami and Rouhi}}}
\bibcite{Bennaceur_2019}{{21}{2019}{{Bennaceur and Xu}}{{}}}
\bibcite{Fukunaga_2001}{{22}{2001}{{Fukunaga et~al.}}{{Fukunaga, Hu and Ren}}}
\bibcite{Lal_2016}{{23}{2016}{{Lal et~al.}}{{Lal, Kulkarni and Siddaramaiah}}}
\bibcite{Adhikari_2018}{{24}{2018}{{Adhikari and Singh}}{{}}}
\bibcite{Kumar_2020CL}{{25}{2020{}}{{Kumar et~al.}}{{Kumar, Lal and Sutaria}}}
\bibcite{Hari_Kishore_2011}{{26}{2011}{{Kishore et~al.}}{{Kishore, Singh and Pandit}}}
\bibcite{Tsushima_2019}{{27}{2019}{{Tsushima et~al.}}{{Tsushima, Yokozeki, Su and Arizono}}}
\bibcite{Javani_2019}{{28}{2019}{{Javani et~al.}}{{Javani, Kiani and Eslami}}}
\bibcite{Zaghloul_1975}{{29}{1975}{{Zaghloul and Kennedy}}{{}}}
\bibcite{Mila_inovi__2011}{{30}{2011}{{Mila{\v {s}}inovi{\'{c}}}}{{}}}
\bibcite{Ren_2018}{{31}{2018}{{Ren et~al.}}{{Ren, Cong, Wang and Wang}}}
\bibcite{Shukla_2000}{{32}{2000}{{Shukla and Nath}}{{}}}
\bibcite{Liew_2004}{{33}{2004}{{Liew et~al.}}{{Liew, Wang, Tan and Rajendran}}}
\bibcite{Zhang_2005}{{34}{2005}{{Zhang and Kim}}{{}}}
\bibcite{Zhang_2006}{{35}{2006}{{Zhang and Kim}}{{}}}
\bibcite{Urthaler_2008}{{36}{2008}{{Urthaler and Reddy}}{{}}}
\bibcite{Rama_2018}{{37}{2018}{{Rama et~al.}}{{Rama, Marinkovic and Zehn}}}
\bibcite{Lim_1988}{{38}{1988}{{Lim et~al.}}{{Lim, Lee, Chow and Senthilnathan}}}
\bibcite{Singh_1994}{{39}{1994}{{Singh et~al.}}{{Singh, Rao and Iyengar}}}
\bibcite{Trinh_2019}{{40}{2019}{{Trinh and Kim}}{{}}}
\bibcite{Putcha_1986}{{41}{1986}{{Putcha and Reddy}}{{}}}
\bibcite{Lim_1990}{{42}{1990}{{Lim}}{{}}}
\bibcite{Zhang_2015}{{43}{2015}{{Zhang and Zhou}}{{}}}
\bibcite{Hirwani_2018}{{44}{2018}{{Hirwani et~al.}}{{Hirwani, Panda and Patle}}}
\bibcite{Vuong_2018}{{45}{2018}{{Vuong and Duc}}{{}}}
\bibcite{Ghannadpour_2020}{{46}{2020}{{Ghannadpour and Abdollahzadeh}}{{}}}
\bibcite{Tran_2018}{{47}{2018}{{Tran and Kim}}{{}}}
\bibcite{Cheng_1999}{{48}{1999}{{Cheng et~al.}}{{Cheng, Lok and Xie}}}
\bibcite{cetkovic2011geometrically}{{49}{2011}{{{\'C}etkovi{\'c} and Vuksanovi{\'c}}}{{}}}
\bibcite{Dau_2006}{{50}{2006}{{Dau et~al.}}{{Dau, Polit and Touratier}}}
\bibcite{Singh_2012}{{51}{2012}{{Singh and Shukla}}{{}}}
\bibcite{Kumar_2020}{{52}{2020{}}{{Kumar et~al.}}{{Kumar, Lal, Singh and Singh}}}
\bibcite{Zafarmand_2019}{{53}{2019}{{Zafarmand and Kadkhodayan}}{{}}}
\bibcite{Singh_1987}{{54}{1987}{{Singh and Rao}}{{}}}
\bibcite{Le_Manh_2015}{{55}{2015}{{Le-Manh et~al.}}{{Le-Manh, Luu-Anh and Lee}}}
\bibcite{Sahoo_2016}{{56}{2016}{{Sahoo et~al.}}{{Sahoo, Panda, Singh and Mahapatra}}}
\bibcite{Dash_2010}{{57}{2010}{{Dash and Singh}}{{}}}
\bibcite{TALHA_2011}{{58}{2011}{{TALHA and SINGH}}{{}}}
\bibcite{Alijani_2014}{{59}{2014}{{Alijani and Amabili}}{{}}}
\bibcite{Wu_2019}{{60}{2019}{{Wu et~al.}}{{Wu, Pagani, Filippi, Chen and Carrera}}}
\bibcite{Pagani_2020}{{61}{2020}{{Pagani et~al.}}{{Pagani, Daneshkhah, Xu and Carrera}}}
\bibcite{Elmalich_2013}{{62}{2013}{{Elmalich and Rabinovitch}}{{}}}
\bibcite{Madhukar_2013}{{63}{2013}{{Madhukar and Singha}}{{}}}
\bibcite{Liang_2016}{{64}{2016}{{Liang and Izzuddin}}{{}}}
\bibcite{That_Hoang_2018}{{65}{2018}{{That-Hoang et~al.}}{{That-Hoang, Nguyen-Van, Chau-Dinh and Huynh-Van}}}
\bibcite{Katariya_2018}{{66}{2018}{{Katariya et~al.}}{{Katariya, Hirwani and Panda}}}
\bibcite{Rezaiee_Pajand_2019}{{67}{2019}{{Rezaiee-Pajand et~al.}}{{Rezaiee-Pajand, Arabi and Masoodi}}}
\bibcite{Serdoun_2016}{{68}{2016}{{Serdoun and Cherif}}{{}}}
\bibcite{Reddy_2004}{{69}{2004}{{Reddy}}{{}}}
\bibcite{Zienkiewicz_1995}{{70}{1995}{{Zienkiewicz and Zhu}}{{}}}
\bibcite{Akin_2005}{{71}{2005}{{Akin}}{{}}}
\bibcite{Tornabene_2016}{{72}{2016}{{Tornabene et~al.}}{{Tornabene, Francesco and Viola}}}
\bibcite{Tornabene_2017}{{73}{2017}{{Tornabene et~al.}}{{Tornabene, Fantuzzi, Bacciocchi and Reddy}}}
\bibcite{Auricchio1999}{{74}{1999}{{Auricchio and Sacco}}{{}}}
\bibcite{Daniel_2020}{{75}{2020}{{Daniel et~al.}}{{Daniel, Främby, Fagerström and Maim{\'{\i }}}}}
\bibcite{Ganapathi_2004}{{76}{2004}{{Ganapathi et~al.}}{{Ganapathi, Patel and Makhecha}}}
\bibcite{Zenkour_2007}{{77}{2007}{{Zenkour}}{{}}}
\bibcite{levy1942square}{{78}{1942}{{Levy}}{{}}}
\bibcite{Kant_1992}{{79}{1992}{{Kant and Kommineni}}{{}}}
\bibcite{Nguyen_Van_2014}{{80}{2014}{{Nguyen-Van et~al.}}{{Nguyen-Van, Nguyen-Hoai, Chau-Dinh and Nguyen-Thoi}}}
\bibcite{Bathe_1985}{{81}{1985}{{Bathe and Dvorkin}}{{}}}
\gdef \@abspage@last{50}
